StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName BringOutBaTahomaMono
FullName BringOutBaTahomaMono
FamilyName BringOutBaTahomaMono
Weight Book
Notice public
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -83
UnderlineThickness 63
Version 1.50
EncodingScheme FontSpecific
FontBBox -131 -207 911 1000
StartCharMetrics 1250
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 12 ; WX 605 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 24 ; WX 606 ; N NameMe.24 ; B 0 0 0 0 ;
C 25 ; WX 606 ; N NameMe.25 ; B 0 0 0 0 ;
C 26 ; WX 606 ; N NameMe.26 ; B 0 0 0 0 ;
C 27 ; WX 606 ; N NameMe.27 ; B 0 0 0 0 ;
C 28 ; WX 606 ; N NameMe.28 ; B 0 0 0 0 ;
C 29 ; WX 606 ; N NameMe.29 ; B 0 0 0 0 ;
C 30 ; WX 606 ; N NameMe.30 ; B 0 0 0 0 ;
C 31 ; WX 606 ; N NameMe.31 ; B 0 0 0 0 ;
C 32 ; WX 606 ; N space ; B 0 0 0 0 ;
C 33 ; WX 606 ; N exclam ; B 248 0 358 727 ;
C 34 ; WX 606 ; N quotedbl ; B 158 477 448 760 ;
C 35 ; WX 606 ; N numbersign ; B 9 0 597 727 ;
C 36 ; WX 606 ; N dollar ; B 78 -176 528 770 ;
C 37 ; WX 606 ; N percent ; B 26 -4 580 731 ;
C 38 ; WX 606 ; N ampersand ; B 0 -15 606 742 ;
C 39 ; WX 606 ; N quotesingle ; B 249 477 357 760 ;
C 40 ; WX 606 ; N parenleft ; B 156 -201 450 760 ;
C 41 ; WX 606 ; N parenright ; B 156 -201 450 760 ;
C 42 ; WX 606 ; N asterisk ; B 84 181 522 633 ;
C 43 ; WX 606 ; N plus ; B 16 42 590 614 ;
C 44 ; WX 606 ; N comma ; B 199 -181 407 139 ;
C 45 ; WX 606 ; N hyphen ; B 70 274 536 362 ;
C 46 ; WX 606 ; N period ; B 244 0 362 139 ;
C 47 ; WX 606 ; N slash ; B 120 -158 486 760 ;
C 48 ; WX 606 ; N zero ; B 70 -15 536 742 ;
C 49 ; WX 606 ; N one ; B 126 0 480 729 ;
C 50 ; WX 606 ; N two ; B 78 0 528 742 ;
C 51 ; WX 606 ; N three ; B 82 -15 524 742 ;
C 52 ; WX 606 ; N four ; B 52 0 554 727 ;
C 53 ; WX 606 ; N five ; B 86 -15 520 727 ;
C 54 ; WX 606 ; N six ; B 67 -15 539 741 ;
C 55 ; WX 606 ; N seven ; B 72 0 534 727 ;
C 56 ; WX 606 ; N eight ; B 66 -17 540 744 ;
C 57 ; WX 606 ; N nine ; B 67 -14 539 742 ;
C 58 ; WX 606 ; N colon ; B 245 39 361 604 ;
C 59 ; WX 606 ; N semicolon ; B 199 -181 407 545 ;
C 60 ; WX 606 ; N less ; B 40 39 566 598 ;
C 61 ; WX 606 ; N equal ; B 33 177 573 460 ;
C 62 ; WX 606 ; N greater ; B 40 39 566 598 ;
C 63 ; WX 606 ; N question ; B 107 0 499 742 ;
C 64 ; WX 606 ; N at ; B 17 11 589 860 ;
C 65 ; WX 606 ; N A ; B 14 0 592 727 ;
C 66 ; WX 606 ; N B ; B 56 0 550 727 ;
C 67 ; WX 606 ; N C ; B 27 -13 579 740 ;
C 68 ; WX 606 ; N D ; B 32 0 574 727 ;
C 69 ; WX 606 ; N E ; B 76 0 530 727 ;
C 70 ; WX 606 ; N F ; B 86 0 520 727 ;
C 71 ; WX 606 ; N G ; B 36 -13 570 742 ;
C 72 ; WX 606 ; N H ; B 39 0 567 727 ;
C 73 ; WX 606 ; N I ; B 162 0 444 727 ;
C 74 ; WX 606 ; N J ; B 132 -10 474 728 ;
C 75 ; WX 606 ; N K ; B 38 0 568 727 ;
C 76 ; WX 606 ; N L ; B 92 0 514 727 ;
C 77 ; WX 606 ; N M ; B 43 0 563 727 ;
C 78 ; WX 606 ; N N ; B 43 0 563 727 ;
C 79 ; WX 606 ; N O ; B 20 -15 586 742 ;
C 80 ; WX 606 ; N P ; B 74 0 532 727 ;
C 81 ; WX 606 ; N Q ; B 20 -187 586 747 ;
C 82 ; WX 606 ; N R ; B 22 0 584 727 ;
C 83 ; WX 606 ; N S ; B 56 -13 550 740 ;
C 84 ; WX 606 ; N T ; B 30 0 576 727 ;
C 85 ; WX 606 ; N U ; B 40 -15 566 727 ;
C 86 ; WX 606 ; N V ; B 18 0 588 727 ;
C 87 ; WX 606 ; N W ; B 19 0 587 727 ;
C 88 ; WX 606 ; N X ; B 26 0 580 727 ;
C 89 ; WX 606 ; N Y ; B 18 0 588 727 ;
C 90 ; WX 606 ; N Z ; B 49 0 557 727 ;
C 91 ; WX 606 ; N bracketleft ; B 101 -191 505 760 ;
C 92 ; WX 606 ; N backslash ; B 119 -158 487 760 ;
C 93 ; WX 606 ; N bracketright ; B 176 -191 430 760 ;
C 94 ; WX 606 ; N asciicircum ; B 4 333 602 727 ;
C 95 ; WX 606 ; N underscore ; B 22 -146 584 -83 ;
C 96 ; WX 606 ; N grave ; B 200 636 406 818 ;
C 97 ; WX 606 ; N a ; B 86 -15 520 559 ;
C 98 ; WX 606 ; N b ; B 74 -15 532 760 ;
C 99 ; WX 606 ; N c ; B 95 -12 511 558 ;
C 100 ; WX 606 ; N d ; B 74 -15 532 760 ;
C 101 ; WX 606 ; N e ; B 67 -13 539 561 ;
C 102 ; WX 606 ; N f ; B 134 0 472 765 ;
C 103 ; WX 606 ; N g ; B 74 -207 532 561 ;
C 104 ; WX 606 ; N h ; B 88 0 518 760 ;
C 105 ; WX 606 ; N i ; B 251 0 355 732 ;
C 106 ; WX 606 ; N j ; B 173 -207 433 731 ;
C 107 ; WX 606 ; N k ; B 77 0 529 760 ;
C 108 ; WX 606 ; N l ; B 257 0 349 760 ;
C 109 ; WX 606 ; N m ; B 33 0 573 561 ;
C 110 ; WX 606 ; N n ; B 88 0 518 561 ;
C 111 ; WX 606 ; N o ; B 59 -15 547 561 ;
C 112 ; WX 606 ; N p ; B 74 -201 532 561 ;
C 113 ; WX 606 ; N q ; B 74 -201 532 561 ;
C 114 ; WX 606 ; N r ; B 158 0 448 545 ;
C 115 ; WX 606 ; N s ; B 106 -13 500 559 ;
C 116 ; WX 606 ; N t ; B 142 -11 464 702 ;
C 117 ; WX 606 ; N u ; B 88 -15 518 545 ;
C 118 ; WX 606 ; N v ; B 57 0 549 545 ;
C 119 ; WX 606 ; N w ; B 36 2 570 548 ;
C 120 ; WX 606 ; N x ; B 60 0 546 545 ;
C 121 ; WX 606 ; N y ; B 57 -201 549 545 ;
C 122 ; WX 606 ; N z ; B 102 0 504 545 ;
C 123 ; WX 606 ; N braceleft ; B 101 -191 505 760 ;
C 124 ; WX 606 ; N bar ; B 262 -191 344 760 ;
C 125 ; WX 606 ; N braceright ; B 176 -191 430 760 ;
C 126 ; WX 606 ; N asciitilde ; B 108 643 498 797 ;
C 127 ; WX 606 ; N NameMe.127 ; B 0 0 0 0 ;
C 128 ; WX 606 ; N NameMe.128 ; B 0 0 0 0 ;
C 129 ; WX 606 ; N NameMe.129 ; B 0 0 0 0 ;
C 130 ; WX 606 ; N NameMe.130 ; B 0 0 0 0 ;
C 131 ; WX 606 ; N NameMe.131 ; B 0 0 0 0 ;
C 132 ; WX 606 ; N NameMe.132 ; B 0 0 0 0 ;
C 133 ; WX 606 ; N NameMe.133 ; B 0 0 0 0 ;
C 134 ; WX 606 ; N NameMe.134 ; B 0 0 0 0 ;
C 135 ; WX 606 ; N NameMe.135 ; B 0 0 0 0 ;
C 136 ; WX 606 ; N NameMe.136 ; B 0 0 0 0 ;
C 137 ; WX 606 ; N NameMe.137 ; B 0 0 0 0 ;
C 138 ; WX 606 ; N NameMe.138 ; B 0 0 0 0 ;
C 139 ; WX 606 ; N NameMe.139 ; B 0 0 0 0 ;
C 140 ; WX 606 ; N NameMe.140 ; B 0 0 0 0 ;
C 141 ; WX 606 ; N NameMe.141 ; B 0 0 0 0 ;
C 142 ; WX 606 ; N NameMe.142 ; B 0 0 0 0 ;
C 143 ; WX 606 ; N NameMe.143 ; B 0 0 0 0 ;
C 144 ; WX 606 ; N NameMe.144 ; B 0 0 0 0 ;
C 145 ; WX 606 ; N NameMe.145 ; B 0 0 0 0 ;
C 146 ; WX 606 ; N NameMe.146 ; B 0 0 0 0 ;
C 147 ; WX 606 ; N NameMe.147 ; B 0 0 0 0 ;
C 148 ; WX 606 ; N NameMe.148 ; B 0 0 0 0 ;
C 149 ; WX 606 ; N NameMe.149 ; B 0 0 0 0 ;
C 150 ; WX 606 ; N NameMe.150 ; B 0 0 0 0 ;
C 151 ; WX 606 ; N NameMe.151 ; B 0 0 0 0 ;
C 152 ; WX 606 ; N NameMe.152 ; B 0 0 0 0 ;
C 153 ; WX 606 ; N NameMe.153 ; B 0 0 0 0 ;
C 154 ; WX 606 ; N NameMe.154 ; B 0 0 0 0 ;
C 155 ; WX 606 ; N NameMe.155 ; B 0 0 0 0 ;
C 156 ; WX 606 ; N NameMe.156 ; B 0 0 0 0 ;
C 157 ; WX 606 ; N NameMe.157 ; B 0 0 0 0 ;
C 158 ; WX 606 ; N NameMe.158 ; B 0 0 0 0 ;
C 159 ; WX 606 ; N NameMe.159 ; B 0 0 0 0 ;
C 160 ; WX 606 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 606 ; N exclamdown ; B 248 0 358 727 ;
C 162 ; WX 606 ; N NameMe.162 ; B 0 0 0 0 ;
C 163 ; WX 606 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 606 ; N currency ; B 61 80 545 565 ;
C 165 ; WX 606 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 606 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 606 ; N section ; B 0 0 0 0 ;
C 168 ; WX 606 ; N dieresis ; B 154 637 452 732 ;
C 169 ; WX 606 ; N copyright ; B -1 16 607 624 ;
C 170 ; WX 606 ; N NameMe.170 ; B 0 0 0 0 ;
C 171 ; WX 606 ; N guillemotleft ; B 74 79 532 558 ;
C 172 ; WX 606 ; N logicalnot ; B 18 28 588 372 ;
C 173 ; WX 606 ; N minus ; B 28 279 578 357 ;
C 174 ; WX 606 ; N registered ; B 14 31 592 608 ;
C 175 ; WX 606 ; N overscore ; B 22 810 584 874 ;
C 176 ; WX 606 ; N degree ; B 117 369 489 740 ;
C 177 ; WX 606 ; N plusminus ; B 18 78 588 685 ;
C 178 ; WX 606 ; N twosuperior ; B 136 276 470 742 ;
C 179 ; WX 606 ; N threesuperior ; B 144 265 462 742 ;
C 180 ; WX 606 ; N acute ; B 200 636 406 818 ;
C 181 ; WX 606 ; N mu1 ; B 86 -201 520 545 ;
C 182 ; WX 606 ; N paragraph ; B 78 -177 528 727 ;
C 183 ; WX 606 ; N middot ; B 245 406 361 545 ;
C 184 ; WX 606 ; N NameMe.184 ; B 0 0 0 0 ;
C 185 ; WX 606 ; N onesuperior ; B 166 276 440 729 ;
C 186 ; WX 606 ; N ordmasculine ; B 98 264 508 742 ;
C 187 ; WX 606 ; N guillemotright ; B 74 79 532 558 ;
C 188 ; WX 606 ; N onequarter ; B -106 0 712 729 ;
C 189 ; WX 606 ; N onehalf ; B -130 0 736 729 ;
C 190 ; WX 606 ; N threequarters ; B -128 0 734 741 ;
C 191 ; WX 606 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 606 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 606 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 606 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 606 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 606 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 606 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 606 ; N NameMe.198 ; B 0 0 0 0 ;
C 199 ; WX 606 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 606 ; N NameMe.200 ; B 0 0 0 0 ;
C 201 ; WX 606 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 606 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 606 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 606 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 606 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 606 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 606 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 606 ; N Eth ; B 12 0 594 727 ;
C 209 ; WX 606 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 606 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 606 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 606 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 606 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 606 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 606 ; N multiply ; B 41 56 565 581 ;
C 216 ; WX 606 ; N Oslash ; B 13 -57 593 772 ;
C 217 ; WX 606 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 606 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 606 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 606 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 606 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 606 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 606 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 606 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 606 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 606 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 606 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 606 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 606 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 606 ; N NameMe.230 ; B 0 0 0 0 ;
C 231 ; WX 606 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 606 ; N NameMe.232 ; B 0 0 0 0 ;
C 233 ; WX 606 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 606 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 606 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 606 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 606 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 606 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 606 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 606 ; N NameMe.240 ; B 0 0 0 0 ;
C 241 ; WX 606 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 606 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 606 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 606 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 606 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 606 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 606 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 606 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 606 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 606 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 606 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 606 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 606 ; N NameMe.253 ; B 0 0 0 0 ;
C 254 ; WX 606 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 606 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhorn ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Hbar ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Wgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10019 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohorn ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10030 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10041 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10052 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ubreve ; B 0 0 0 0 ;
C -1 ; WX 605 ; N H22073 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Wdieresis ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10018 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Obreve ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10029 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10040 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10051 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ccaron ; B 95 -12 511 818 ;
C -1 ; WX 605 ; N afii10062 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Eng ; B 0 0 0 0 ;
C -1 ; WX 605 ; N H18551 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Itilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10017 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10028 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10039 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10050 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ccaron ; B 36 -13 570 1000 ;
C -1 ; WX 605 ; N afii10061 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N H18543 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Wacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Iotatonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii00208 ; B 54 279 855 357 ;
C -1 ; WX 606 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10027 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10038 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N increment ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10049 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N cacute ; B 95 -12 511 818 ;
C -1 ; WX 605 ; N afii10060 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Aringacute ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Tbar ; B 0 0 0 0 ;
C -1 ; WX 605 ; N H18533 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Utilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10026 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10037 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohm ; B 21 0 685 742 ;
C -1 ; WX 605 ; N afii10048 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Cacute ; B 36 -13 570 1000 ;
C -1 ; WX 605 ; N afii10059 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Scommaaccent ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Iogonek ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acutecomb ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10025 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10036 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10047 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Amacron ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ebreve ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Scircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Imacron ; B 0 0 0 0 ;
C -1 ; WX 606 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10024 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Oslashacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10035 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10046 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10057 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Alphatonos ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ibreve ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10023 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10034 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10045 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10056 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Uogonek ; B 0 0 0 0 ;
C -1 ; WX 606 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10022 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Omegatonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10033 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10044 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10055 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Umacron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ygrave ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10021 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Omacron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10032 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10043 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10054 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N AEacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Etatonos ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10020 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10031 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10042 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10053 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59704 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF719 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62840 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59715 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59726 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF017 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59737 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01E ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59752 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF029 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59763 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59681 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF702 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59692 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59703 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF718 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62839 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59714 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59725 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF016 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59736 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF030 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59751 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF028 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59762 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N holamleft ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF701 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59691 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59702 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF717 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62838 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59713 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59724 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF015 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59735 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02F ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59750 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF027 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59761 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uni045D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF700 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59690 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59701 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF716 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62837 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59712 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF009 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59723 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF014 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59734 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02E ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59749 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF026 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59760 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uni0450 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59771 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59689 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59700 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF715 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62836 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59711 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF008 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59722 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF013 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59733 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59748 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF025 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59759 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uni040d ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59770 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59688 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF709 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59699 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF714 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62835 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59710 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N NameMe.274 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF007 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59721 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF012 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59732 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59747 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF024 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59758 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uni0400 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59769 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59687 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF708 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59698 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF713 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62834 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59709 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N NameMe.270 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF006 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59720 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF011 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59731 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59746 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF023 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59757 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uni021B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59768 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59686 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF707 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59697 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF712 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62832 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59708 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniFBFE ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ufba5 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59719 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF010 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59730 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59745 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF022 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59756 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uni021A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59767 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59685 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF706 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59696 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF711 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62831 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59707 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF71D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ufba4 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59718 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00F ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59728 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59744 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF021 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59755 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59766 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59684 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF705 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59695 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF710 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62833 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59706 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N U06c0 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59717 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00E ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59729 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF019 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59743 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF020 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59754 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59765 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59683 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF704 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59694 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70F ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62830 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59705 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF71A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62841 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59716 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59727 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF018 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59738 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01F ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59753 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59764 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59682 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF703 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59693 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70E ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62829 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62958 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64184 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N qof ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62964 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62763 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalkafsheva ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63763 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62771 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alefmapiq ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63833 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62783 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lameddagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62793 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vavholam ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohornacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62807 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57543 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62819 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57504 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhorndotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62827 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52258 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62945 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tsadi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57567 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62760 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vavshindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63759 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62773 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alefqamats ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63824 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62782 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N kafdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62795 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tavdages ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohornacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62803 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57459 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N udotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62815 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62881 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhorndotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62828 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57460 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64061 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finaltsadi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62962 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62758 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N newsheqelsign ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63754 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62769 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alefpatah ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63823 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62781 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalkafdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62791 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shindagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62802 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57461 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Udotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62816 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64242 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhorntilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57447 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57471 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64060 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N pe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62960 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62757 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N gershayim ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63753 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62768 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shindageshsindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63813 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62780 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N yoddagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N odotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62790 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N reshdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62804 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohorndotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62812 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57382 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhorntilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62824 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57391 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ytilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalpe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62959 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62759 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N geresh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52364 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62770 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shindageshshindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62947 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62778 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tetdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Odotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62792 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N qofdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62800 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohorndotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62811 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63954 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhornhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62823 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57375 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ytilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ayin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62961 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62756 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N doubleyod ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57555 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62766 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shinsindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62942 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62777 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zayindagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62886 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62788 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tsadidagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62799 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohorntilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62813 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64241 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhornhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62825 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57374 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N yhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N samekh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62888 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62755 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vavyod ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62966 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62765 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shinshindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63810 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62779 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vavdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62885 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62787 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N pedagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62801 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohorntilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62809 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64240 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhorngrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62821 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57373 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Yhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nun ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62887 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62754 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N doublevav ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62965 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62767 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N altayin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62938 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62775 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hedagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62884 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62789 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalpedagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62797 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N aleflamed ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohornhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62808 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62845 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhorngrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62820 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57372 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ydotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalnun ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62889 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62753 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tav ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62967 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62764 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lamedholamdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63808 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62774 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N daletdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62883 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62785 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N samekhdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62796 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N perafe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohornhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62810 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62844 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhornacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62822 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57371 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ydotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N mem ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52957 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52400 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52306 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62762 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lamedholam ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62891 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62776 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N gimeldagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62882 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62784 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nundagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62798 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N kafrafe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohorngrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62806 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62843 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhornacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62818 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57370 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph883 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalmem ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62956 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52399 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N resh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52305 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62761 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalkafqamats ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63795 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62772 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N betdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63844 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62786 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N memdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62794 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N betrafe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohorngrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62805 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57494 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62817 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57369 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph882 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lamed ; B 0 0 0 0 ;
C -1 ; WX 605 ; N adotbelow ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Scaron ; B 56 -13 550 1000 ;
C -1 ; WX 605 ; N quoteleft ; B -31 487 164 760 ;
C -1 ; WX 605 ; N nounicode-3-1-49 ; B 21 333 619 727 ;
C -1 ; WX 606 ; N nounicode-3-1-54 ; B 106 -13 500 818 ;
C -1 ; WX 605 ; N Acircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ncedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph419 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abrevedotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph573 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 606 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph594 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph650 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Adotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-48 ; B 92 -191 495 760 ;
C -1 ; WX 605 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-53 ; B 21 333 619 727 ;
C -1 ; WX 605 ; N Abrevedotbelow ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ncedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-127 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hungarumlaut ; B 122 636 513 818 ;
C -1 ; WX 605 ; N uniFFFC ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 606 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph593 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph649 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph604 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-47 ; B 68 -191 472 760 ;
C -1 ; WX 605 ; N nounicode-3-1-52 ; B 82 -191 336 760 ;
C -1 ; WX 605 ; N endash ; B -2 279 548 357 ;
C -1 ; WX 606 ; N lcedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abrevetilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-11a ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uni20AC ; B 0 0 0 0 ;
C -1 ; WX 605 ; N idotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph592 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N segol ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph603 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N trademark ; B 31 383 600 727 ;
C -1 ; WX 605 ; N nounicode-3-1-46 ; B 224 -191 305 760 ;
C -1 ; WX 605 ; N fraction ; B -14 0 447 727 ;
C -1 ; WX 605 ; N nounicode-3-1-51 ; B 64 -158 432 760 ;
C -1 ; WX 605 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Lcedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ellipsis ; B 86 0 731 109 ;
C -1 ; WX 606 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N undercommaaccent ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph591 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abrevetilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph602 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-45 ; B 64 -158 432 760 ;
C -1 ; WX 605 ; N nounicode-3-1-50 ; B 135 -191 389 760 ;
C -1 ; WX 605 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 606 ; N kcedilla ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N pi1 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abrevehookabove ; B 0 0 0 0 ;
C -1 ; WX 606 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph590 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph601 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abrevehookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 606 ; N nounicode-3-1-4f ; B 49 0 557 1000 ;
C -1 ; WX 605 ; N guilsinglright ; B 74 84 323 553 ;
C -1 ; WX 606 ; N Kcedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N quotedblright ; B 52 487 438 760 ;
C -1 ; WX 606 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N etilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dotaccent ; B 221 637 325 732 ;
C -1 ; WX 605 ; N glyph581 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph579 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ihookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph600 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-4e ; B 64 -110 849 741 ;
C -1 ; WX 605 ; N guilsinglleft ; B 60 84 309 553 ;
C -1 ; WX 606 ; N gcedilla ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N quotedblbase ; B -4 -135 381 138 ;
C -1 ; WX 605 ; N glyph580 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph578 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abrevegrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph599 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abrevegrave ; B 0 0 0 0 ;
C -1 ; WX 606 ; N nounicode-3-1-4d ; B 71 -13 565 1000 ;
C -1 ; WX 606 ; N Gcedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N quotesinglbase ; B -6 -135 188 138 ;
C -1 ; WX 606 ; N rcedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N macron ; B 89 652 457 727 ;
C -1 ; WX 605 ; N fl2 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ehookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph577 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Etilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph598 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 606 ; N zcaron ; B 102 0 504 818 ;
C -1 ; WX 605 ; N nounicode-3-1-4c ; B 121 636 327 818 ;
C -1 ; WX 605 ; N quotedblleft ; B -31 487 354 760 ;
C -1 ; WX 606 ; N dslash ; B 34 -15 572 760 ;
C -1 ; WX 605 ; N bullet ; B 56 152 399 495 ;
C -1 ; WX 606 ; N Rcedilla ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tilde ; B 79 643 469 797 ;
C -1 ; WX 605 ; N fi2 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abreveacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph576 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ehookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph597 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N scaron ; B 106 -13 500 818 ;
C -1 ; WX 605 ; N ahookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-4b ; B 82 -191 336 760 ;
C -1 ; WX 606 ; N Dslash ; B 12 0 594 727 ;
C -1 ; WX 606 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N circumflex ; B 106 633 440 818 ;
C -1 ; WX 605 ; N afii08941 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N emdash ; B -2 279 911 357 ;
C -1 ; WX 605 ; N glyph575 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abreveacute ; B 0 0 0 0 ;
C -1 ; WX 606 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph596 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ahookabove ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Zcaron ; B 49 0 557 1000 ;
C -1 ; WX 605 ; N nounicode-3-1-4a ; B 135 -191 389 760 ;
C -1 ; WX 606 ; N nounicode-3-1-55 ; B 86 0 488 818 ;
C -1 ; WX 605 ; N periodcentered ; B 93 252 209 385 ;
C -1 ; WX 606 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph514 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N caron ; B 104 633 438 818 ;
C -1 ; WX 605 ; N glyph574 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph595 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Edotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N edotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ihookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Idotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph651 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph652 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N sheva ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hatafsegol ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hatafpatah ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hatafqamats ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hiriq ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tsere ; B 0 0 0 0 ;
C -1 ; WX 605 ; N patah ; B 0 0 0 0 ;
C -1 ; WX 605 ; N qamats ; B 0 0 0 0 ;
C -1 ; WX 605 ; N holam ; B 0 0 0 0 ;
C -1 ; WX 605 ; N qubuts ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N meteg ; B 0 0 0 0 ;
C -1 ; WX 605 ; N maqaf ; B 0 0 0 0 ;
C -1 ; WX 605 ; N rafe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N paseq ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N sindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N sofpasuq ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alef ; B 0 0 0 0 ;
C -1 ; WX 605 ; N bet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N gimel ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dalet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N he ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vav ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zayin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N het ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N yod ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalkaf ; B 0 0 0 0 ;
C -1 ; WX 605 ; N kaf ; B 0 0 0 0 ;
C -1 ; WX 605 ; N quoteright ; B 47 487 242 760 ;
C -1 ; WX 605 ; N summation ; B 62 -92 600 727 ;
C -1 ; WX 605 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Edot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N radicalex ; B -23 810 546 874 ;
C -1 ; WX 605 ; N kappa ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohorn ; B 0 0 0 0 ;
C -1 ; WX 605 ; N omega ; B 0 0 0 0 ;
C -1 ; WX 606 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 606 ; N tbar ; B 0 0 0 0 ;
C -1 ; WX 605 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 606 ; N wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Cdot ; B 0 0 0 0 ;
C -1 ; WX 606 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 606 ; N obreve ; B 0 0 0 0 ;
C -1 ; WX 605 ; N quotereversed ; B -31 487 164 760 ;
C -1 ; WX 605 ; N uhorn ; B 0 0 0 0 ;
C -1 ; WX 605 ; N wacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Epsilon ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Pi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N iota ; B 0 0 0 0 ;
C -1 ; WX 605 ; N upsilon ; B 0 0 0 0 ;
C -1 ; WX 605 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 605 ; N greaterequal ; B 105 0 629 679 ;
C -1 ; WX 606 ; N ubreve ; B 0 0 0 0 ;
C -1 ; WX 606 ; N utilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Omicron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Zeta ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 606 ; N gdot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N eta ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 605 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lessequal ; B 98 0 623 679 ;
C -1 ; WX 605 ; N second ; B 67 425 469 727 ;
C -1 ; WX 605 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 606 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Chi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Nu ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Psi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N gamma ; B 0 0 0 0 ;
C -1 ; WX 606 ; N napostrophe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 605 ; N oslashacute ; B 1 636 207 818 ;
C -1 ; WX 605 ; N minute ; B 67 425 279 727 ;
C -1 ; WX 605 ; N scommaaccent ; B 0 0 0 0 ;
C -1 ; WX 605 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 605 ; N upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Beta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Mu ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Xi ; B 0 0 0 0 ;
C -1 ; WX 606 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 606 ; N edot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 606 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N rho ; B 0 0 0 0 ;
C -1 ; WX 606 ; N scircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 605 ; N upsilondieresistonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Alpha ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Lambda ; B 0 0 0 0 ;
C -1 ; WX 605 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 606 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 606 ; N cdot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 605 ; N theta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N openbullet ; B 0 0 0 0 ;
C -1 ; WX 606 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 605 ; N upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 606 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Kappa ; B 0 0 0 0 ;
C -1 ; WX 605 ; N sigma1 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N kgreenlandic ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ygrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Upsilon ; B 0 0 0 0 ;
C -1 ; WX 605 ; N chi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N omicron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N omegatonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zeta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tildecomb ; B 0 0 0 0 ;
C -1 ; WX 605 ; N approxequal ; B 93 99 634 539 ;
C -1 ; WX 606 ; N uogonek ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Iota ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Tau ; B 0 0 0 0 ;
C -1 ; WX 606 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 606 ; N Gdot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nu ; B 0 0 0 0 ;
C -1 ; WX 606 ; N omacron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N psi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 605 ; N wgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Eta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 606 ; N itilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 606 ; N longs ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lambda ; B 0 0 0 0 ;
C -1 ; WX 605 ; N xi ; B 0 0 0 0 ;
C -1 ; WX 606 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 606 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N notequal ; B 94 13 634 624 ;
C -1 ; WX 606 ; N umacron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N wdieresis ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 605 ; N iotatonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57422 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10075 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii61289 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10086 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10097 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57506 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10108 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57433 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dong ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57450 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N etatonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57394 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57410 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N iotadieresistonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57421 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10074 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57432 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10085 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N anoteleia ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10096 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57505 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10107 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57449 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N estimated ; B 43 -13 590 649 ;
C -1 ; WX 605 ; N afii57393 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N hbar ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57409 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57420 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10073 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57431 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10084 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N amacron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10095 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57470 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10106 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57534 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57448 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57392 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N gravecomb ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57407 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N iogonek ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57419 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10072 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57430 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10083 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alphatonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10094 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N commaaccent ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10105 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57458 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dieresistonos ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10193 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57446 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57388 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57403 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57418 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10071 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57429 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10082 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57445 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10093 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10104 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57457 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N eng ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57381 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57401 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57417 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10070 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57428 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10081 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63167 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10092 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57456 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10103 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57444 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N emacron ; B 0 0 0 0 ;
C -1 ; WX 606 ; N gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57400 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57416 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10069 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57427 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10080 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57443 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10091 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10102 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57455 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57399 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N imacron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57415 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10068 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57426 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10079 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57442 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10090 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57454 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10101 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 605 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57398 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57414 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10067 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57425 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10078 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57441 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10089 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57453 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10100 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57509 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10145 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ebreve ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57397 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N ibreve ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57413 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10066 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57424 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10077 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N product ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10088 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57440 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10099 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57452 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10110 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57508 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57396 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57412 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10065 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57423 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10076 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10087 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N aringacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10098 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10109 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57451 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dotbelowcomb ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57507 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57434 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57395 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hookabovecomb ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57411 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
