StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sun Apr 22 23:35:34 2007
FontName BringOutBaTahomaMonoBold
FullName BringOutBaTahomaMonoBold
FamilyName BringOutBaTahomaMonoBold
Weight Bold
Notice (public)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -83
UnderlineThickness 63
Version 1.60
EncodingScheme FontSpecific
FontBBox -141 -224 911 1017
CapHeight 744
XHeight 562
Ascender 777
Descender -218
StartCharMetrics 1819
C 0 ; WX 620 ; N .null ; B 0 0 0 0 ;
C 1 ; WX 620 ; N NameMe.1 ; B 0 0 0 0 ;
C 2 ; WX 620 ; N NameMe.2 ; B 0 0 0 0 ;
C 3 ; WX 620 ; N NameMe.3 ; B 0 0 0 0 ;
C 4 ; WX 620 ; N NameMe.4 ; B 0 0 0 0 ;
C 5 ; WX 620 ; N NameMe.5 ; B 0 0 0 0 ;
C 6 ; WX 620 ; N NameMe.6 ; B 0 0 0 0 ;
C 7 ; WX 620 ; N NameMe.7 ; B 0 0 0 0 ;
C 8 ; WX 620 ; N NameMe.8 ; B 0 0 0 0 ;
C 9 ; WX 620 ; N NameMe.9 ; B 0 0 0 0 ;
C 10 ; WX 620 ; N NameMe.10 ; B 0 0 0 0 ;
C 11 ; WX 620 ; N NameMe.11 ; B 0 0 0 0 ;
C 12 ; WX 620 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 13 ; WX 620 ; N NameMe.13 ; B 0 0 0 0 ;
C 14 ; WX 620 ; N NameMe.14 ; B 0 0 0 0 ;
C 15 ; WX 620 ; N NameMe.15 ; B 0 0 0 0 ;
C 16 ; WX 620 ; N NameMe.16 ; B 0 0 0 0 ;
C 17 ; WX 620 ; N NameMe.17 ; B 0 0 0 0 ;
C 18 ; WX 620 ; N NameMe.18 ; B 0 0 0 0 ;
C 19 ; WX 620 ; N NameMe.19 ; B 0 0 0 0 ;
C 20 ; WX 620 ; N NameMe.20 ; B 0 0 0 0 ;
C 21 ; WX 620 ; N NameMe.21 ; B 0 0 0 0 ;
C 22 ; WX 620 ; N NameMe.22 ; B 0 0 0 0 ;
C 23 ; WX 620 ; N NameMe.23 ; B 0 0 0 0 ;
C 24 ; WX 620 ; N NameMe.24 ; B 0 0 0 0 ;
C 25 ; WX 620 ; N NameMe.25 ; B 0 0 0 0 ;
C 26 ; WX 620 ; N NameMe.26 ; B 0 0 0 0 ;
C 27 ; WX 620 ; N NameMe.27 ; B 0 0 0 0 ;
C 28 ; WX 620 ; N NameMe.28 ; B 0 0 0 0 ;
C 29 ; WX 620 ; N NameMe.29 ; B 0 0 0 0 ;
C 30 ; WX 620 ; N NameMe.30 ; B 0 0 0 0 ;
C 31 ; WX 620 ; N NameMe.31 ; B 0 0 0 0 ;
C 32 ; WX 620 ; N space ; B 0 0 0 0 ;
C 33 ; WX 620 ; N exclam ; B 238 -17 382 744 ;
C 34 ; WX 620 ; N quotedbl ; B 147 460 473 777 ;
C 35 ; WX 620 ; N numbersign ; B -1 -17 621 744 ;
C 36 ; WX 620 ; N dollar ; B 68 -193 552 787 ;
C 37 ; WX 620 ; N percent ; B 16 -21 604 748 ;
C 38 ; WX 620 ; N ampersand ; B -10 -32 630 759 ;
C 39 ; WX 620 ; N quotesingle ; B 238 460 382 777 ;
C 40 ; WX 620 ; N parenleft ; B 146 -218 474 777 ;
C 41 ; WX 620 ; N parenright ; B 146 -218 474 777 ;
C 42 ; WX 620 ; N asterisk ; B 74 164 546 650 ;
C 43 ; WX 620 ; N plus ; B 6 25 614 631 ;
C 44 ; WX 620 ; N comma ; B 188 -198 432 156 ;
C 45 ; WX 620 ; N hyphen ; B 60 257 560 379 ;
C 46 ; WX 620 ; N period ; B 234 -17 386 156 ;
C 47 ; WX 620 ; N slash ; B 109 -175 511 777 ;
C 48 ; WX 620 ; N zero ; B 60 -32 560 759 ;
C 49 ; WX 620 ; N one ; B 115 -17 505 746 ;
C 50 ; WX 620 ; N two ; B 68 -17 552 759 ;
C 51 ; WX 620 ; N three ; B 72 -32 548 759 ;
C 52 ; WX 620 ; N four ; B 42 -17 578 744 ;
C 53 ; WX 620 ; N five ; B 76 -32 544 744 ;
C 54 ; WX 620 ; N six ; B 57 -32 563 758 ;
C 55 ; WX 620 ; N seven ; B 62 -17 558 744 ;
C 56 ; WX 620 ; N eight ; B 56 -34 564 761 ;
C 57 ; WX 620 ; N nine ; B 57 -31 563 759 ;
C 58 ; WX 620 ; N colon ; B 235 22 385 621 ;
C 59 ; WX 620 ; N semicolon ; B 188 -198 432 562 ;
C 60 ; WX 620 ; N less ; B 30 21 590 616 ;
C 61 ; WX 620 ; N equal ; B 23 160 597 477 ;
C 62 ; WX 620 ; N greater ; B 30 21 590 616 ;
C 63 ; WX 620 ; N question ; B 97 -17 523 759 ;
C 64 ; WX 620 ; N at ; B 7 -6 613 877 ;
C 65 ; WX 620 ; N A ; B 3 -17 617 744 ;
C 66 ; WX 620 ; N B ; B 46 -17 574 744 ;
C 67 ; WX 620 ; N C ; B 17 -30 603 757 ;
C 68 ; WX 620 ; N D ; B 22 -17 598 744 ;
C 69 ; WX 620 ; N E ; B 66 -17 554 744 ;
C 70 ; WX 620 ; N F ; B 75 -17 545 744 ;
C 71 ; WX 620 ; N G ; B 26 -30 594 759 ;
C 72 ; WX 620 ; N H ; B 29 -17 591 744 ;
C 73 ; WX 620 ; N I ; B 152 -17 468 744 ;
C 74 ; WX 620 ; N J ; B 121 -27 499 745 ;
C 75 ; WX 620 ; N K ; B 28 -17 592 744 ;
C 76 ; WX 620 ; N L ; B 82 -17 538 744 ;
C 77 ; WX 620 ; N M ; B 33 -17 587 744 ;
C 78 ; WX 620 ; N N ; B 33 -17 587 744 ;
C 79 ; WX 620 ; N O ; B 20 -32 600 759 ;
C 80 ; WX 620 ; N P ; B 63 -17 557 744 ;
C 81 ; WX 620 ; N Q ; B 10 -204 610 764 ;
C 82 ; WX 620 ; N R ; B 22 -17 598 744 ;
C 83 ; WX 620 ; N S ; B 46 -30 574 757 ;
C 84 ; WX 620 ; N T ; B 20 -17 600 744 ;
C 85 ; WX 620 ; N U ; B 30 -32 590 744 ;
C 86 ; WX 620 ; N V ; B 8 -17 612 744 ;
C 87 ; WX 620 ; N W ; B 8 -17 612 744 ;
C 88 ; WX 620 ; N X ; B 15 -17 605 744 ;
C 89 ; WX 620 ; N Y ; B 7 -17 613 744 ;
C 90 ; WX 620 ; N Z ; B 39 -17 581 744 ;
C 91 ; WX 620 ; N bracketleft ; B 91 -208 529 777 ;
C 92 ; WX 620 ; N backslash ; B 108 -175 512 777 ;
C 93 ; WX 620 ; N bracketright ; B 166 -208 454 777 ;
C 94 ; WX 620 ; N asciicircum ; B -7 316 627 744 ;
C 95 ; WX 620 ; N underscore ; B 12 -163 608 -66 ;
C 96 ; WX 620 ; N grave ; B 189 619 431 835 ;
C 97 ; WX 620 ; N a ; B 76 -32 544 576 ;
C 98 ; WX 620 ; N b ; B 64 -32 556 777 ;
C 99 ; WX 620 ; N c ; B 85 -29 535 575 ;
C 100 ; WX 620 ; N d ; B 64 -32 556 777 ;
C 101 ; WX 620 ; N e ; B 57 -30 563 578 ;
C 102 ; WX 620 ; N f ; B 123 -17 497 782 ; L l fl2 ; L i fi2 ;
C 103 ; WX 620 ; N g ; B 64 -224 556 578 ;
C 104 ; WX 620 ; N h ; B 78 -17 542 777 ;
C 105 ; WX 620 ; N i ; B 241 -17 379 749 ;
C 106 ; WX 620 ; N j ; B 163 -224 457 748 ;
C 107 ; WX 620 ; N k ; B 66 -17 554 777 ;
C 108 ; WX 620 ; N l ; B 247 -17 373 777 ;
C 109 ; WX 620 ; N m ; B 23 -17 597 578 ;
C 110 ; WX 620 ; N n ; B 78 -17 542 578 ;
C 111 ; WX 620 ; N o ; B 49 -32 571 578 ;
C 112 ; WX 620 ; N p ; B 64 -218 556 578 ;
C 113 ; WX 620 ; N q ; B 64 -218 556 578 ;
C 114 ; WX 620 ; N r ; B 148 -17 472 562 ;
C 115 ; WX 620 ; N s ; B 96 -30 524 576 ;
C 116 ; WX 620 ; N t ; B 131 -28 489 719 ;
C 117 ; WX 620 ; N u ; B 78 -32 542 562 ;
C 118 ; WX 620 ; N v ; B 46 -17 574 562 ;
C 119 ; WX 620 ; N w ; B 25 -15 595 565 ;
C 120 ; WX 620 ; N x ; B 50 -17 570 562 ;
C 121 ; WX 620 ; N y ; B 46 -218 574 562 ;
C 122 ; WX 620 ; N z ; B 92 -17 528 562 ;
C 123 ; WX 620 ; N braceleft ; B 91 -208 529 777 ;
C 124 ; WX 620 ; N bar ; B 252 -208 368 777 ;
C 125 ; WX 620 ; N braceright ; B 166 -208 454 777 ;
C 126 ; WX 620 ; N asciitilde ; B 97 626 523 814 ;
C 127 ; WX 620 ; N NameMe.127 ; B 0 0 0 0 ;
C 128 ; WX 620 ; N NameMe.128 ; B 0 0 0 0 ;
C 129 ; WX 620 ; N NameMe.129 ; B 0 0 0 0 ;
C 130 ; WX 620 ; N NameMe.130 ; B 0 0 0 0 ;
C 131 ; WX 620 ; N NameMe.131 ; B 0 0 0 0 ;
C 132 ; WX 620 ; N NameMe.132 ; B 0 0 0 0 ;
C 133 ; WX 620 ; N NameMe.133 ; B 0 0 0 0 ;
C 134 ; WX 620 ; N NameMe.134 ; B 0 0 0 0 ;
C 135 ; WX 620 ; N NameMe.135 ; B 0 0 0 0 ;
C 136 ; WX 620 ; N NameMe.136 ; B 0 0 0 0 ;
C 137 ; WX 620 ; N NameMe.137 ; B 0 0 0 0 ;
C 138 ; WX 620 ; N NameMe.138 ; B 0 0 0 0 ;
C 139 ; WX 620 ; N NameMe.139 ; B 0 0 0 0 ;
C 140 ; WX 620 ; N NameMe.140 ; B 0 0 0 0 ;
C 141 ; WX 620 ; N NameMe.141 ; B 0 0 0 0 ;
C 142 ; WX 620 ; N NameMe.142 ; B 0 0 0 0 ;
C 143 ; WX 620 ; N NameMe.143 ; B 0 0 0 0 ;
C 144 ; WX 620 ; N NameMe.144 ; B 0 0 0 0 ;
C 145 ; WX 620 ; N NameMe.145 ; B 0 0 0 0 ;
C 146 ; WX 620 ; N NameMe.146 ; B 0 0 0 0 ;
C 147 ; WX 620 ; N NameMe.147 ; B 0 0 0 0 ;
C 148 ; WX 620 ; N NameMe.148 ; B 0 0 0 0 ;
C 149 ; WX 620 ; N NameMe.149 ; B 0 0 0 0 ;
C 150 ; WX 620 ; N NameMe.150 ; B 0 0 0 0 ;
C 151 ; WX 620 ; N NameMe.151 ; B 0 0 0 0 ;
C 152 ; WX 620 ; N NameMe.152 ; B 0 0 0 0 ;
C 153 ; WX 620 ; N NameMe.153 ; B 0 0 0 0 ;
C 154 ; WX 620 ; N NameMe.154 ; B 0 0 0 0 ;
C 155 ; WX 620 ; N NameMe.155 ; B 0 0 0 0 ;
C 156 ; WX 620 ; N NameMe.156 ; B 0 0 0 0 ;
C 157 ; WX 620 ; N NameMe.157 ; B 0 0 0 0 ;
C 158 ; WX 620 ; N NameMe.158 ; B 0 0 0 0 ;
C 159 ; WX 620 ; N NameMe.159 ; B 0 0 0 0 ;
C 160 ; WX 620 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 620 ; N exclamdown ; B 232 -23 388 750 ;
C 162 ; WX 620 ; N NameMe.162 ; B 0 0 0 0 ;
C 163 ; WX 620 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 620 ; N currency ; B 44 56 576 589 ;
C 165 ; WX 620 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 620 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 620 ; N section ; B 0 0 0 0 ;
C 168 ; WX 620 ; N dieresis ; B 143 620 477 749 ;
C 169 ; WX 620 ; N copyright ; B -11 -1 631 641 ;
C 170 ; WX 620 ; N NameMe.170 ; B 0 0 0 0 ;
C 171 ; WX 620 ; N guillemotleft ; B 63 61 557 576 ;
C 172 ; WX 620 ; N logicalnot ; B 8 11 612 389 ;
C 173 ; WX 620 ; N minus ; B 18 262 602 374 ;
C 174 ; WX 620 ; N registered ; B 4 14 616 625 ;
C 175 ; WX 620 ; N overscore ; B 12 793 608 891 ;
C 176 ; WX 620 ; N degree ; B 107 352 513 757 ;
C 177 ; WX 620 ; N plusminus ; B 8 61 612 702 ;
C 178 ; WX 620 ; N twosuperior ; B 126 259 494 759 ;
C 179 ; WX 620 ; N threesuperior ; B 133 248 487 759 ;
C 180 ; WX 620 ; N acute ; B 189 619 431 835 ;
C 181 ; WX 620 ; N mu1 ; B 75 -218 545 562 ;
C 182 ; WX 620 ; N paragraph ; B 67 -194 553 744 ;
C 183 ; WX 620 ; N middot ; B 235 389 385 562 ;
C 184 ; WX 620 ; N NameMe.184 ; B 0 0 0 0 ;
C 185 ; WX 620 ; N onesuperior ; B 155 259 465 746 ;
C 186 ; WX 620 ; N ordmasculine ; B 88 247 532 759 ;
C 187 ; WX 620 ; N guillemotright ; B 63 61 557 576 ;
C 188 ; WX 620 ; N onequarter ; B -117 -17 737 746 ;
C 189 ; WX 620 ; N onehalf ; B -141 -17 761 746 ;
C 190 ; WX 620 ; N threequarters ; B -138 -17 758 758 ;
C 191 ; WX 620 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 620 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 620 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 620 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 620 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 620 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 620 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 620 ; N NameMe.198 ; B 0 0 0 0 ;
C 199 ; WX 620 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 620 ; N NameMe.200 ; B 0 0 0 0 ;
C 201 ; WX 620 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 620 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 620 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 620 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 620 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 620 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 620 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 620 ; N Eth ; B 3 -17 620 744 ;
C 209 ; WX 620 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 620 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 620 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 620 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 620 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 620 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 620 ; N multiply ; B 30 38 590 599 ;
C 216 ; WX 620 ; N Oslash ; B 3 -74 617 789 ;
C 217 ; WX 620 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 620 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 620 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 620 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 620 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 620 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 620 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 620 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 620 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 620 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 620 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 620 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 620 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 620 ; N NameMe.230 ; B 0 0 0 0 ;
C 231 ; WX 620 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 620 ; N NameMe.232 ; B 0 0 0 0 ;
C 233 ; WX 620 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 620 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 620 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 620 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 620 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 620 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 620 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 620 ; N NameMe.240 ; B 0 0 0 0 ;
C 241 ; WX 620 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 620 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 620 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 620 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 620 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 620 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 620 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 620 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 620 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 620 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 620 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 620 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 620 ; N NameMe.253 ; B 0 0 0 0 ;
C 254 ; WX 620 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 620 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Amacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N amacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 620 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Cacute ; B 25 -30 595 1017 ;
C -1 ; WX 620 ; N cacute ; B 85 -29 535 835 ;
C -1 ; WX 620 ; N Ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Cdot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N cdot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ccaron ; B 25 -30 595 1017 ;
C -1 ; WX 620 ; N ccaron ; B 85 -29 535 824 ;
C -1 ; WX 620 ; N NameMe.270 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Dslash ; B 2 -17 618 744 ;
C -1 ; WX 620 ; N dslash ; B 24 -32 596 777 ;
C -1 ; WX 620 ; N NameMe.274 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N emacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ebreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ebreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Edot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N edot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 620 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Gdot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N gdot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Gcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N gcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Hbar ; B 0 0 0 0 ;
C -1 ; WX 620 ; N hbar ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Itilde ; B 0 0 0 0 ;
C -1 ; WX 620 ; N itilde ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Imacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N imacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ibreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ibreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Iogonek ; B 0 0 0 0 ;
C -1 ; WX 620 ; N iogonek ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Idotaccent ; B 0 0 0 0 ;
C -1 ; WX 620 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 620 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Kcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N kcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N kgreenlandic ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Lcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N lcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 620 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ncedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ncedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N napostrophe ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Eng ; B 0 0 0 0 ;
C -1 ; WX 620 ; N eng ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Omacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N omacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Obreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N obreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 620 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Rcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N rcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Scircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N scircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Scaron ; B 46 -30 574 1006 ;
C -1 ; WX 620 ; N scaron ; B 96 -30 524 824 ;
C -1 ; WX 620 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Tbar ; B 0 0 0 0 ;
C -1 ; WX 620 ; N tbar ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Utilde ; B 0 0 0 0 ;
C -1 ; WX 620 ; N utilde ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Umacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N umacron ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ubreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ubreve ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 620 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Uogonek ; B 0 0 0 0 ;
C -1 ; WX 620 ; N uogonek ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Zcaron ; B 39 -17 581 1006 ;
C -1 ; WX 620 ; N zcaron ; B 92 -17 528 824 ;
C -1 ; WX 620 ; N longs ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.384 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.385 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.386 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.387 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.388 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.389 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.390 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.391 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.392 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.393 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.394 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.395 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.396 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.397 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.398 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.399 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.400 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.401 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.403 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.404 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.405 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.406 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.407 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.408 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.409 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.410 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.411 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.412 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.413 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.414 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.415 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Ohorn ; B 0 0 0 0 ;
C -1 ; WX 620 ; N ohorn ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.418 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.419 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.420 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.421 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.422 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.423 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.424 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.425 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.426 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.427 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.428 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.429 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.430 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Uhorn ; B 0 0 0 0 ;
C -1 ; WX 620 ; N uhorn ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.433 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.434 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.435 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.436 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.437 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.438 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.439 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.440 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.441 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.442 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.443 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.444 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.445 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.446 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.447 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.448 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.449 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.450 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.451 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.452 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.453 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.454 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.455 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.456 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.457 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.458 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.459 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.460 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.461 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.462 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.463 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.464 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.465 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.466 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.467 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.468 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.469 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.470 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.471 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.472 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.473 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.474 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.475 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.476 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.477 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.478 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.479 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.480 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.481 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.482 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.483 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.484 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.485 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.486 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.487 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.488 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.489 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.490 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.491 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.492 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.493 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.494 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.495 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.496 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.497 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.498 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.499 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.500 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.501 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.502 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.503 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.504 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.505 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Aringacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N aringacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N AEacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.509 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Oslashacute ; B 0 0 0 0 ;
C -1 ; WX 620 ; N oslashacute ; B 189 619 431 835 ;
C -1 ; WX 620 ; N NameMe.512 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.513 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.514 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.515 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.516 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.517 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.518 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.519 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.520 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.521 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.522 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.523 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.524 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.525 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.526 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.527 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.528 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.529 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.530 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.531 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.532 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.533 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.534 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.535 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N Scommaaccent ; B 0 0 0 0 ;
C -1 ; WX 620 ; N scommaaccent ; B 0 0 0 0 ;
C -1 ; WX 620 ; N uni021A ; B 0 0 0 0 ;
C -1 ; WX 620 ; N uni021B ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.540 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.541 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.542 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.543 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.544 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.545 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.546 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.547 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.548 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.549 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.550 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.551 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.552 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.553 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.554 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.555 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.556 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.557 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.558 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.559 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.560 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.561 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.562 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.563 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.564 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.565 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.566 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.567 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.568 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.569 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.570 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.571 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.572 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.573 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.574 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.575 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.576 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.577 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.578 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.579 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.580 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.581 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.582 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.583 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.584 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.585 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.586 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.587 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.588 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.589 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.590 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.591 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.592 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.593 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.594 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.595 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.596 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.597 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.598 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.599 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.600 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.601 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.602 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.603 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.604 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.605 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.606 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.607 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.608 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.609 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.610 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.611 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.612 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.613 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.614 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.615 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.616 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.617 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.618 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.619 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.620 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.621 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.622 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.623 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.624 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.625 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.626 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.627 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.628 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.629 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.630 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.631 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.632 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.633 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.634 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.635 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.636 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.637 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.638 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.639 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.640 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.641 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.642 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.643 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.644 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.645 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.646 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.647 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.648 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.649 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.650 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.651 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.652 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.653 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.654 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.655 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.656 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.657 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.658 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.659 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.660 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.661 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.662 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.663 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.664 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.665 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.666 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.667 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.668 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.669 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.670 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.671 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.672 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.673 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.674 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.675 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.676 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.677 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.678 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.679 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.680 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.681 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.682 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.683 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.684 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.685 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.686 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.687 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.688 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.689 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.690 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.691 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.692 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.693 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.694 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.695 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.696 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.697 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.698 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.699 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.700 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.701 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.702 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.703 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.704 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.705 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.706 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.707 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.708 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.709 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N circumflex ; B 136 627 484 824 ;
C -1 ; WX 620 ; N caron ; B 136 627 484 824 ;
C -1 ; WX 620 ; N NameMe.712 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N macron ; B 120 646 500 733 ;
C -1 ; WX 620 ; N NameMe.714 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.715 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.716 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.717 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.718 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.719 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.720 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.721 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.722 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.723 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.724 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.725 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.726 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.727 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.728 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N dotaccent ; B 252 631 368 738 ;
C -1 ; WX 620 ; N NameMe.730 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.731 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N tilde ; B 108 637 512 803 ;
C -1 ; WX 620 ; N hungarumlaut ; B 108 630 512 824 ;
C -1 ; WX 620 ; N NameMe.734 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.735 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.736 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.737 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.738 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.739 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.740 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.741 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.742 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.743 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.744 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.745 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.746 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.747 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.748 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.749 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.750 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.751 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.752 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.753 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.754 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.755 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.756 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.757 ; B 0 0 0 0 ;
C -1 ; WX 620 ; N NameMe.758 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.759 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.760 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.761 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.762 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.763 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.764 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.765 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.766 ; B 0 0 0 0 ;
C -1 ; WX 617 ; N NameMe.767 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N gravecomb ; B 0 0 0 0 ;
C -1 ; WX 612 ; N acutecomb ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.770 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N tildecomb ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.772 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.773 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.774 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.775 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.776 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N glyph650 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.778 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.779 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.780 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.781 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.782 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.783 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.784 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.785 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.786 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.787 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.788 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.789 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.790 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.791 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.792 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.793 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.794 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.795 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.796 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.797 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.798 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.799 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.800 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.801 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.802 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N glyph649 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.804 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.805 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.806 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.807 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.808 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.809 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.810 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.811 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.812 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.813 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.814 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.815 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.816 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.817 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.818 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.819 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.820 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.821 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.822 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.823 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.824 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.825 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.826 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.827 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.828 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.829 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.830 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.831 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.832 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.833 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.834 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.835 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.836 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.837 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.838 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.839 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.840 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.841 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.842 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.843 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.844 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.845 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.846 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.847 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.848 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.849 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.850 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.851 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.852 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.853 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.854 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.855 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.856 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.857 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.858 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.859 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.860 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.861 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.862 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.863 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.864 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.865 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.866 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.867 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.868 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.869 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.870 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.871 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.872 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.873 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.874 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.875 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.876 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.877 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.878 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.879 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.880 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.881 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.882 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.883 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.884 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.885 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.886 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.887 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.888 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.889 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.890 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.891 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.892 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.893 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.894 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.895 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.896 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.897 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.898 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.899 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N tonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N dieresistonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Alphatonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N anoteleia ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Etatonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Iotatonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.907 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.909 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Omegatonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N iotadieresistonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Alpha ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Beta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Epsilon ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Zeta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Eta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Iota ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Kappa ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Lambda ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Mu ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Nu ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Xi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Omicron ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Pi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.930 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Tau ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Upsilon ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Chi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Psi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 612 ; N alphatonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N etatonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N iotatonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N upsilondieresistonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 612 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N gamma ; B 0 0 0 0 ;
C -1 ; WX 612 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 612 ; N zeta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N eta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N theta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N iota ; B 0 0 0 0 ;
C -1 ; WX 612 ; N kappa ; B 0 0 0 0 ;
C -1 ; WX 612 ; N lambda ; B 0 0 0 0 ;
C -1 ; WX 612 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 612 ; N nu ; B 0 0 0 0 ;
C -1 ; WX 612 ; N xi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N omicron ; B 0 0 0 0 ;
C -1 ; WX 612 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N rho ; B 0 0 0 0 ;
C -1 ; WX 612 ; N sigma1 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 612 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 612 ; N upsilon ; B 0 0 0 0 ;
C -1 ; WX 612 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N chi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N psi ; B 0 0 0 0 ;
C -1 ; WX 612 ; N omega ; B 0 0 0 0 ;
C -1 ; WX 612 ; N iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 612 ; N upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 612 ; N omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N omegatonos ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.975 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.976 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.977 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.978 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.979 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.980 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.981 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N pi1 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.983 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.984 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.985 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.986 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.987 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.988 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.989 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.990 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.991 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.992 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.993 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.994 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.995 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.996 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.997 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.998 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.999 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1000 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1001 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1002 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1003 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1004 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1005 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1006 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1007 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1008 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1009 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1010 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1011 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1012 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1013 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1014 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1015 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1016 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1017 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1018 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1019 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1020 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1021 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1022 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1023 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N uni0400 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10023 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10051 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10052 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10053 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10054 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10055 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10056 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10057 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10059 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10060 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10061 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N uni040d ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10062 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10145 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10017 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10018 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10019 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10020 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10021 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10022 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10024 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10025 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10026 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10027 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10028 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10029 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10030 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10031 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10032 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10033 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10034 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10035 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10036 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10037 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10038 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10039 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10040 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10041 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10042 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10043 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10044 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10045 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10046 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10047 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10048 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10049 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10065 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10066 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10067 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10068 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10069 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10070 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10072 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10073 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10074 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10075 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10076 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10077 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10078 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10079 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10080 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10081 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10082 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10083 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10084 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10085 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10086 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10087 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10088 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10089 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10090 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10091 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10092 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10093 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10094 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10095 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10096 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10097 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N uni0450 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10071 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10099 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10100 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10101 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10102 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10103 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10104 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10105 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10106 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10107 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10108 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10109 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N uni045D ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10110 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N afii10193 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1120 ; B 0 0 0 0 ;
C -1 ; WX 612 ; N NameMe.1121 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10050 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii10098 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N sheva ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hatafsegol ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hatafpatah ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hatafqamats ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hiriq ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tsere ; B 0 0 0 0 ;
C -1 ; WX 605 ; N segol ; B 0 0 0 0 ;
C -1 ; WX 605 ; N patah ; B 0 0 0 0 ;
C -1 ; WX 605 ; N qamats ; B 0 0 0 0 ;
C -1 ; WX 605 ; N holam ; B 0 0 0 0 ;
C -1 ; WX 605 ; N holamleft ; B 0 0 0 0 ;
C -1 ; WX 605 ; N qubuts ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N meteg ; B 0 0 0 0 ;
C -1 ; WX 605 ; N maqaf ; B 0 0 0 0 ;
C -1 ; WX 605 ; N rafe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N paseq ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N sindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N sofpasuq ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alef ; B 0 0 0 0 ;
C -1 ; WX 605 ; N bet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N gimel ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dalet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N he ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vav ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zayin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N het ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N yod ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalkaf ; B 0 0 0 0 ;
C -1 ; WX 605 ; N kaf ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lamed ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalmem ; B 0 0 0 0 ;
C -1 ; WX 605 ; N mem ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalnun ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nun ; B 0 0 0 0 ;
C -1 ; WX 605 ; N samekh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ayin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalpe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N pe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finaltsadi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tsadi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N qof ; B 0 0 0 0 ;
C -1 ; WX 605 ; N resh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tav ; B 0 0 0 0 ;
C -1 ; WX 605 ; N doublevav ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vavyod ; B 0 0 0 0 ;
C -1 ; WX 605 ; N doubleyod ; B 0 0 0 0 ;
C -1 ; WX 605 ; N geresh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N gershayim ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57388 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57403 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57407 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57409 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52400 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57411 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57412 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57413 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57414 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57415 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57416 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57417 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57418 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57419 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57420 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57421 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57422 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57423 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57424 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57425 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57426 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57427 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57428 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57429 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57430 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57431 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57432 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57433 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57434 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57440 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57441 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57442 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57443 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57444 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57445 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57446 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57447 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57448 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57449 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57450 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57451 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57452 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57453 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57454 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57455 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57456 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57457 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57458 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57392 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57393 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57394 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57395 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57396 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57397 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57398 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57399 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57400 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57401 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57381 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57461 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57494 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63167 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57506 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57507 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57508 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57505 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57567 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57509 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N U06c0 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57555 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57534 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62843 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62844 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62845 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59681 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59682 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59683 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59684 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59685 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59686 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59687 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59688 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59689 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59690 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59691 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59692 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59693 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59694 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59695 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59696 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59697 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59698 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59699 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59700 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59701 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59702 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59703 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59704 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59705 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59706 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59707 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59708 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59709 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59710 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59711 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59712 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59713 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59714 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59715 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59716 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59717 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59718 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59719 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59720 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59721 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59722 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59723 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59724 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59725 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59726 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59727 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59729 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59728 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59730 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59731 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59732 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59733 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59734 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59735 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59736 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59737 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59738 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59743 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59744 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59745 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59746 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59747 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59748 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59749 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59750 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59751 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59752 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59753 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59754 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59755 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59756 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59757 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59758 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59759 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59760 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59761 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59762 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59763 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59764 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59765 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59766 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59767 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59768 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59769 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59770 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii59771 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Wgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N wgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Wacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N wacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Wdieresis ; B 0 0 0 0 ;
C -1 ; WX 605 ; N wdieresis ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Adotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N adotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ahookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ahookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Acircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N acircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abreveacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abreveacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abrevegrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abrevegrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abrevehookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abrevehookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abrevetilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abrevetilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Abrevedotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N abrevedotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Edotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N edotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ehookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ehookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Etilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N etilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ecircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ecircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ihookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ihookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Idotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N idotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Odotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N odotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflexacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflexgrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflexhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflextilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ocircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ocircumflexdotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohornacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohornacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohorngrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohorngrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohornhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohornhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohorntilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohorntilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ohorndotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ohorndotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Udotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N udotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhornacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhornacute ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhorngrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhorngrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhornhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhornhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhorntilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhorntilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Uhorndotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uhorndotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ygrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ygrave ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ydotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ydotbelow ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Yhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N yhookabove ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ytilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N ytilde ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zerowidthnonjoiner ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zerowidthjoiner ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lefttorightmark ; B 0 0 0 0 ;
C -1 ; WX 605 ; N righttoleftmark ; B 0 0 0 0 ;
C -1 ; WX 605 ; N endash ; B -2 279 548 357 ;
C -1 ; WX 605 ; N emdash ; B -2 279 911 357 ;
C -1 ; WX 605 ; N afii00208 ; B 54 279 855 357 ;
C -1 ; WX 605 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 605 ; N quoteleft ; B -31 487 164 760 ;
C -1 ; WX 605 ; N quoteright ; B 47 487 242 760 ;
C -1 ; WX 605 ; N quotesinglbase ; B -6 -135 188 138 ;
C -1 ; WX 605 ; N quotereversed ; B -31 487 164 760 ;
C -1 ; WX 605 ; N quotedblleft ; B -31 487 354 760 ;
C -1 ; WX 605 ; N quotedblright ; B 52 487 438 760 ;
C -1 ; WX 605 ; N quotedblbase ; B -4 -135 381 138 ;
C -1 ; WX 605 ; N bullet ; B 56 152 399 495 ;
C -1 ; WX 605 ; N ellipsis ; B 86 0 731 109 ;
C -1 ; WX 605 ; N minute ; B 67 425 279 727 ;
C -1 ; WX 605 ; N second ; B 67 425 469 727 ;
C -1 ; WX 605 ; N guilsinglleft ; B 60 84 309 553 ;
C -1 ; WX 605 ; N guilsinglright ; B 74 84 323 553 ;
C -1 ; WX 605 ; N radicalex ; B -23 810 546 874 ;
C -1 ; WX 605 ; N fraction ; B -14 0 447 727 ;
C -1 ; WX 605 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii08941 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 605 ; N newsheqelsign ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dong ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uni20AC ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii61289 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N trademark ; B 31 383 600 727 ;
C -1 ; WX 605 ; N Ohm ; B 21 0 685 742 ;
C -1 ; WX 605 ; N estimated ; B 43 -13 590 649 ;
C -1 ; WX 605 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 605 ; N increment ; B 0 0 0 0 ;
C -1 ; WX 605 ; N product ; B 0 0 0 0 ;
C -1 ; WX 605 ; N summation ; B 62 -92 600 727 ;
C -1 ; WX 605 ; N periodcentered ; B 93 252 209 385 ;
C -1 ; WX 605 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 605 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 605 ; N approxequal ; B 93 99 634 539 ;
C -1 ; WX 605 ; N notequal ; B 94 13 634 624 ;
C -1 ; WX 605 ; N lessequal ; B 98 0 623 679 ;
C -1 ; WX 605 ; N greaterequal ; B 105 0 629 679 ;
C -1 ; WX 605 ; N H22073 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N H18543 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N H18551 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N filledrect ; B 0 0 0 0 ;
C -1 ; WX 605 ; N triagup ; B 0 0 0 0 ;
C -1 ; WX 605 ; N triagrt ; B 0 0 0 0 ;
C -1 ; WX 605 ; N triagdn ; B 0 0 0 0 ;
C -1 ; WX 605 ; N triaglf ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 605 ; N circle ; B 0 0 0 0 ;
C -1 ; WX 605 ; N H18533 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N invbullet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N invcircle ; B 0 0 0 0 ;
C -1 ; WX 605 ; N openbullet ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vavshindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalkafsheva ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalkafqamats ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lamedholam ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lamedholamdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62881 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57391 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 605 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 605 ; N commaaccent ; B 0 0 0 0 ;
C -1 ; WX 605 ; N undercommaaccent ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF006 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF007 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF008 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF009 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00E ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF00F ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF010 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF011 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF012 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF013 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF014 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF015 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF016 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF017 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF018 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF019 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01E ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF01F ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF020 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF021 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF022 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF023 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF024 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF025 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF026 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF027 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF028 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF029 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02E ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF02F ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF030 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF700 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF701 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF702 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF703 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF704 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF705 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF706 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF707 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF708 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF709 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70B ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70E ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF70F ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF710 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF711 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF712 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF713 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF714 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF715 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF716 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF717 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF718 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF719 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF71A ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF71C ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniF71D ; B 0 0 0 0 ;
C -1 ; WX 605 ; N fi2 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N fl2 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N altayin ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shinshindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shinsindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shindageshshindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shindageshsindot ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alefpatah ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alefqamats ; B 0 0 0 0 ;
C -1 ; WX 605 ; N alefmapiq ; B 0 0 0 0 ;
C -1 ; WX 605 ; N betdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N gimeldagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N daletdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hedagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vavdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N zayindagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tetdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N yoddagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalkafdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N kafdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N lameddagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N memdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nundagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N samekhdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N finalpedagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N pedagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tsadidagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N qofdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N reshdagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N shindagesh ; B 0 0 0 0 ;
C -1 ; WX 605 ; N tavdages ; B 0 0 0 0 ;
C -1 ; WX 605 ; N vavholam ; B 0 0 0 0 ;
C -1 ; WX 605 ; N betrafe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N kafrafe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N perafe ; B 0 0 0 0 ;
C -1 ; WX 605 ; N aleflamed ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62958 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62956 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52957 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62961 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62959 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62960 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62962 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62964 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52305 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52306 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62967 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62965 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62966 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ufba4 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N Ufba5 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52364 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniFBFE ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62882 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62883 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62884 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62885 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62886 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64060 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64061 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64184 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52399 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62753 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62754 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62755 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62756 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62759 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62757 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62758 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62760 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62763 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62761 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62762 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62764 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62767 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62765 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62766 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62770 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62768 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62769 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62773 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62771 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62772 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62776 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62774 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62775 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62779 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62777 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62778 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62780 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62781 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62782 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62783 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62786 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62784 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62785 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62789 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62787 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62788 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62792 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62790 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62791 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62795 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62793 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62794 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62798 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62796 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62797 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62801 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62799 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62800 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62804 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62802 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62803 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62807 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62805 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62806 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62810 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62808 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62809 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62813 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62811 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62812 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62816 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57410 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62815 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62819 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62817 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62818 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62822 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62820 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62821 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62825 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62823 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62824 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62828 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57470 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62827 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62829 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62830 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62833 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62831 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62832 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62834 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62835 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62836 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62837 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62838 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62839 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62840 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62841 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N uniFFFC ; B 0 0 0 0 ;
C -1 ; WX 605 ; N .notdef ; B 76 0 530 1000 ;
C -1 ; WX 605 ; N nounicode-3-1-45 ; B 64 -158 432 760 ;
C -1 ; WX 605 ; N nounicode-3-1-46 ; B 224 -191 305 760 ;
C -1 ; WX 605 ; N nounicode-3-1-47 ; B 68 -191 472 760 ;
C -1 ; WX 605 ; N nounicode-3-1-48 ; B 92 -191 495 760 ;
C -1 ; WX 605 ; N nounicode-3-1-49 ; B 21 333 619 727 ;
C -1 ; WX 605 ; N nounicode-3-1-4a ; B 135 -191 389 760 ;
C -1 ; WX 605 ; N nounicode-3-1-4b ; B 82 -191 336 760 ;
C -1 ; WX 605 ; N nounicode-3-1-4c ; B 121 636 327 818 ;
C -1 ; WX 620 ; N nounicode-3-1-4d ; B 61 -30 589 1006 ;
C -1 ; WX 605 ; N nounicode-3-1-4e ; B 64 -110 849 741 ;
C -1 ; WX 620 ; N nounicode-3-1-4f ; B 39 -17 581 1006 ;
C -1 ; WX 605 ; N nounicode-3-1-50 ; B 135 -191 389 760 ;
C -1 ; WX 605 ; N nounicode-3-1-51 ; B 64 -158 432 760 ;
C -1 ; WX 605 ; N nounicode-3-1-52 ; B 82 -191 336 760 ;
C -1 ; WX 605 ; N nounicode-3-1-53 ; B 21 333 619 727 ;
C -1 ; WX 620 ; N nounicode-3-1-54 ; B 96 -30 524 824 ;
C -1 ; WX 620 ; N nounicode-3-1-55 ; B 76 -17 512 824 ;
C -1 ; WX 605 ; N nounicode-3-1-11a ; B 0 0 0 0 ;
C -1 ; WX 605 ; N nounicode-3-1-127 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph419 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph514 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph580 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph581 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph573 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph574 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph575 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph576 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph577 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph578 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph579 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph580 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph581 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N hookabovecomb ; B 0 0 0 0 ;
C -1 ; WX 605 ; N dotbelowcomb ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph590 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph591 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph592 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph593 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph594 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph595 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph596 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph597 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph598 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph599 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph600 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph601 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph602 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph603 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph604 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph651 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph652 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57459 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57543 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64240 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64241 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63954 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57382 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii64242 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57504 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57369 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57370 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57371 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57372 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57373 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57374 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57375 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57471 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii57460 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii52258 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62889 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62887 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62888 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63753 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63754 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63759 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63763 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63795 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62891 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63808 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62938 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63810 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62942 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62947 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63813 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63823 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63824 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63833 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii63844 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph882 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N glyph883 ; B 0 0 0 0 ;
C -1 ; WX 605 ; N afii62945 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 649
KPX exclam Otilde -46
KPX exclam Oacute -46
KPX quotesingle registered -46
KPX quotesingle A -46
KPX parenleft j 24
KPX parenleft T 10
KPX comma Otilde -98
KPX comma Oacute -98
KPX comma bracketright -44
KPX comma seven -24
KPX comma parenright -44
KPX hyphen threequarters -9
KPX hyphen registered -23
KPX hyphen z -19
KPX hyphen y -19
KPX hyphen x -23
KPX hyphen w -9
KPX hyphen v -19
KPX hyphen a -9
KPX hyphen Z -14
KPX hyphen Y -64
KPX hyphen X -37
KPX hyphen W -23
KPX hyphen V -23
KPX hyphen T -70
KPX hyphen S -9
KPX hyphen J -46
KPX hyphen I -14
KPX hyphen A -23
KPX period Otilde -98
KPX period Oacute -98
KPX period Ntilde -56
KPX period Eth -56
KPX period bracketright -49
KPX period seven -24
KPX period hyphen -79
KPX period comma -65
KPX period parenright -49
KPX four period -10
KPX four comma -10
KPX seven period -73
KPX seven comma -73
KPX colon Ntilde -64
KPX A Otilde -56
KPX A Ocircumflex -23
KPX A Oacute -56
KPX A Ograve -23
KPX A Ntilde -23
KPX A Eth -23
KPX A y -13
KPX A w -5
KPX A v -13
KPX A u -5
KPX A t -7
KPX A Y -37
KPX A W -23
KPX A V -27
KPX A U -5
KPX A T -56
KPX A S -2
KPX A hyphen -23
KPX B Ntilde 5
KPX B Eth 5
KPX B Eacute -9
KPX B y 1
KPX B w 5
KPX B u 5
KPX B r 5
KPX B o 5
KPX B l 6
KPX B j 5
KPX B i 5
KPX B h 6
KPX B e 5
KPX B a 5
KPX B T -27
KPX B Q 5
KPX B O 5
KPX B G 5
KPX B C 5
KPX B period -9
KPX B hyphen 5
KPX B comma -9
KPX C Ntilde -23
KPX C Eth -23
KPX C Icircumflex -12
KPX C hyphen -23
KPX D Eacute -23
KPX D Z -9
KPX D Y -9
KPX D X -5
KPX D W -9
KPX D T -23
KPX D J -10
KPX D period -23
KPX D comma -23
KPX F Idieresis -23
KPX F Eacute -139
KPX F questiondown -23
KPX F threequarters -46
KPX F registered -51
KPX F o -23
KPX F e -23
KPX F a -46
KPX F T 14
KPX F J -29
KPX F A -46
KPX F question 27
KPX F semicolon -27
KPX F colon -27
KPX F period -139
KPX F comma -139
KPX I Ntilde -14
KPX I Eth -14
KPX I v -15
KPX I s -10
KPX I r -5
KPX I p -5
KPX I o -12
KPX I n -5
KPX I m -5
KPX I g -10
KPX I e -12
KPX I d -10
KPX I c -12
KPX I a -10
KPX I hyphen -14
KPX J Eacute -9
KPX J registered -5
KPX J A -5
KPX J period -9
KPX J comma -9
KPX K Ntilde -51
KPX K Eth -51
KPX K Idieresis -33
KPX K Icircumflex -9
KPX K questiondown -33
KPX K threequarters -27
KPX K overscore -9
KPX K y -27
KPX K w -28
KPX K v -27
KPX K u -20
KPX K o -28
KPX K e -28
KPX K a -22
KPX K O -9
KPX K hyphen -51
KPX L Otilde -74
KPX L Oacute -74
KPX L Ntilde -74
KPX L Eth -74
KPX L Icircumflex -9
KPX L overscore -9
KPX L registered -20
KPX L nounicode-3-1-45 -9
KPX L y -51
KPX L v -51
KPX L Y -74
KPX L W -46
KPX L V -51
KPX L T -79
KPX L Q -9
KPX L O -9
KPX L J 46
KPX L G -9
KPX L C -9
KPX L A -20
KPX L hyphen -74
KPX L quotesingle -56
KPX O Eacute -14
KPX O Z -9
KPX O Y -9
KPX O X -5
KPX O T -23
KPX O J -4
KPX O period -14
KPX O comma -14
KPX P Idieresis -23
KPX P Eacute -139
KPX P questiondown -23
KPX P threequarters -23
KPX P registered -33
KPX P o -23
KPX P e -23
KPX P a -23
KPX P Y 9
KPX P J -34
KPX P A -23
KPX P period -139
KPX P comma -139
KPX Q Eacute -14
KPX Q period -14
KPX Q comma -14
KPX R Otilde -33
KPX R Oacute -33
KPX R Ntilde -46
KPX R Eth -46
KPX R Idieresis -27
KPX R questiondown -23
KPX R threequarters -23
KPX R y -23
KPX R u -6
KPX R o -18
KPX R e -18
KPX R a -9
KPX R Y -9
KPX R T -27
KPX R hyphen -46
KPX S Eacute -9
KPX S registered -9
KPX S y -14
KPX S w -9
KPX S v -14
KPX S q 3
KPX S o 2
KPX S e 2
KPX S c 2
KPX S S -11
KPX S A -7
KPX S period -9
KPX S comma -9
KPX T Ntilde -70
KPX T Eth -70
KPX T Idieresis -102
KPX T Icircumflex -23
KPX T Eacute -135
KPX T questiondown -102
KPX T threequarters -111
KPX T overscore -23
KPX T registered -60
KPX T nounicode-3-1-45 -19
KPX T z -79
KPX T y -93
KPX T w -93
KPX T v -93
KPX T u -93
KPX T s -83
KPX T r -93
KPX T o -102
KPX T g -98
KPX T e -102
KPX T c -102
KPX T a -111
KPX T bracketright 10
KPX T Y -34
KPX T T -49
KPX T S -5
KPX T O -23
KPX T J -29
KPX T G -19
KPX T C -19
KPX T A -56
KPX T question 27
KPX T semicolon -93
KPX T colon -93
KPX T period -135
KPX T hyphen -70
KPX T comma -135
KPX T parenright 10
KPX U Eacute -9
KPX U registered -9
KPX U A -5
KPX U period -9
KPX U comma -9
KPX V Ntilde -23
KPX V Eth -23
KPX V Idieresis -46
KPX V Eacute -135
KPX V questiondown -46
KPX V threequarters -46
KPX V registered -33
KPX V y -31
KPX V u -27
KPX V o -46
KPX V e -46
KPX V a -46
KPX V A -27
KPX V semicolon -37
KPX V colon -37
KPX V period -135
KPX V hyphen -23
KPX V comma -135
KPX W Ntilde -23
KPX W Eth -23
KPX W Idieresis -37
KPX W Eacute -102
KPX W questiondown -37
KPX W threequarters -37
KPX W registered -18
KPX W y -26
KPX W u -18
KPX W r -18
KPX W o -37
KPX W e -37
KPX W a -37
KPX W A -23
KPX W semicolon -37
KPX W colon -37
KPX W period -102
KPX W hyphen -23
KPX W comma -135
KPX X Ntilde -37
KPX X Eth -37
KPX X Idieresis -27
KPX X Icircumflex -5
KPX X questiondown -27
KPX X threequarters -23
KPX X overscore -5
KPX X nounicode-3-1-45 -5
KPX X y -32
KPX X u -14
KPX X o -22
KPX X e -22
KPX X a -18
KPX X O -5
KPX X G -5
KPX X C -5
KPX X hyphen -37
KPX Y Ntilde -64
KPX Y Eth -64
KPX Y Idieresis -60
KPX Y Icircumflex -9
KPX Y Eacute -135
KPX Y questiondown -60
KPX Y threequarters -64
KPX Y overscore -9
KPX Y registered -37
KPX Y v -46
KPX Y u -51
KPX Y s -51
KPX Y r -46
KPX Y q -60
KPX Y p -46
KPX Y o -60
KPX Y n -46
KPX Y m -46
KPX Y g -60
KPX Y e -60
KPX Y d -56
KPX Y a -64
KPX Y O -9
KPX Y J -29
KPX Y A -37
KPX Y semicolon -93
KPX Y colon -93
KPX Y period -135
KPX Y hyphen -64
KPX Y comma -135
KPX Z Ntilde -23
KPX Z Eth -23
KPX Z Idieresis -27
KPX Z Icircumflex -9
KPX Z questiondown -27
KPX Z threequarters -23
KPX Z overscore -9
KPX Z nounicode-3-1-45 -9
KPX Z y -31
KPX Z w -19
KPX Z o -27
KPX Z e -27
KPX Z a -23
KPX Z Z -5
KPX Z O -9
KPX Z G -9
KPX Z C -9
KPX Z hyphen -27
KPX bracketleft j 24
KPX bracketleft T 10
KPX a y -7
KPX a w -5
KPX a v -7
KPX b Eacute -9
KPX b y -2
KPX b period -9
KPX b comma -14
KPX c Ntilde -9
KPX c Eth -9
KPX c c -3
KPX c T -47
KPX c hyphen -9
KPX e T -64
KPX f Otilde 33
KPX f Oacute 33
KPX f Ntilde -33
KPX f Eth -33
KPX f Eacute -56
KPX f questiondown -10
KPX f threequarters -12
KPX f nounicode-3-1-4f -10
KPX f y -12
KPX f u -10
KPX f s -11
KPX f r -5
KPX f q -5
KPX f p -5
KPX f o -10
KPX f n -5
KPX f m -5
KPX f j -10
KPX f g -5
KPX f f -7
KPX f e -10
KPX f c -10
KPX f a -12
KPX f bracketright 49
KPX f backslash 46
KPX f question 56
KPX f period -73
KPX f hyphen -33
KPX f comma -73
KPX f asterisk 33
KPX f parenright 49
KPX f quotesingle 42
KPX f quotedbl 42
KPX g j 6
KPX h y -9
KPX h w -5
KPX h v -9
KPX i t 2
KPX i l 1
KPX i i 1
KPX i f 2
KPX k Ntilde -46
KPX k Eth -46
KPX k Idieresis -9
KPX k questiondown -9
KPX k o -9
KPX k e -9
KPX k hyphen -46
KPX l aacute -41
KPX l t 2
KPX l l 3
KPX l i 1
KPX l f 1
KPX m y -9
KPX m w -5
KPX m v -9
KPX n y -9
KPX n w -5
KPX n v -9
KPX o Eacute -9
KPX o y -6
KPX o x -9
KPX o v -6
KPX o period -9
KPX o comma -14
KPX p Eacute -9
KPX p y -2
KPX p period -9
KPX p comma -14
KPX r Otilde 14
KPX r Oacute 14
KPX r Ntilde -9
KPX r Eth -9
KPX r Idieresis -5
KPX r Eacute -135
KPX r questiondown -5
KPX r threequarters -19
KPX r nounicode-3-1-4f -5
KPX r q -5
KPX r o -5
KPX r g -5
KPX r e -5
KPX r d -5
KPX r c -5
KPX r a -17
KPX r period -135
KPX r hyphen -12
KPX r comma -135
KPX t Otilde 9
KPX t Oacute 9
KPX t Ntilde -19
KPX t Eth -19
KPX t y -10
KPX t v -10
KPX t t -8
KPX t hyphen -19
KPX v Otilde 15
KPX v Ntilde -19
KPX v Eth -19
KPX v Idieresis -6
KPX v Eacute -83
KPX v questiondown -8
KPX v threequarters -19
KPX v o -8
KPX v e -8
KPX v a -19
KPX v period -83
KPX v hyphen -19
KPX v comma -83
KPX w Otilde 10
KPX w Ntilde -9
KPX w Eth -9
KPX w Eacute -33
KPX w threequarters -9
KPX w a -9
KPX w period -33
KPX w hyphen -9
KPX w comma -33
KPX x Ntilde -23
KPX x Eth -23
KPX x Idieresis -9
KPX x questiondown -12
KPX x o -12
KPX x g -5
KPX x e -12
KPX x d -5
KPX x c -9
KPX x hyphen -23
KPX y Otilde 15
KPX y Ntilde -19
KPX y Eth -19
KPX y Idieresis -6
KPX y Eacute -83
KPX y questiondown -8
KPX y threequarters -19
KPX y q -5
KPX y o -8
KPX y g -5
KPX y e -8
KPX y d -5
KPX y c -8
KPX y a -19
KPX y period -88
KPX y hyphen -19
KPX y comma -88
KPX z Ntilde -9
KPX z Eth -9
KPX z questiondown -5
KPX z q -5
KPX z o -5
KPX z g -5
KPX z e -5
KPX z d -5
KPX z c -5
KPX z hyphen -9
KPX braceleft j 24
KPX braceleft T 10
KPX overscore Eacute -14
KPX overscore Z -9
KPX overscore Y -9
KPX overscore X -5
KPX overscore T -23
KPX overscore period -14
KPX overscore comma -14
KPX questiondown Eacute -9
KPX questiondown y -6
KPX questiondown x -9
KPX questiondown v -6
KPX questiondown period -9
KPX questiondown comma -14
KPX Agrave J 15
KPX Eacute Otilde -98
KPX Eacute Oacute -98
KPX Eth threequarters -9
KPX Eth registered -23
KPX Eth z -19
KPX Eth y -19
KPX Eth x -23
KPX Eth w -9
KPX Eth v -19
KPX Eth a -9
KPX Eth Z -5
KPX Eth Y -64
KPX Eth X -37
KPX Eth W -23
KPX Eth V -23
KPX Eth T -70
KPX Eth S -9
KPX Eth J -46
KPX Eth I -14
KPX Eth A -23
KPX Ntilde threequarters -9
KPX Ntilde registered -23
KPX Ntilde z -19
KPX Ntilde y -19
KPX Ntilde x -23
KPX Ntilde w -9
KPX Ntilde v -19
KPX Ntilde a -9
KPX Ntilde Z -5
KPX Ntilde Y -64
KPX Ntilde X -37
KPX Ntilde W -23
KPX Ntilde V -23
KPX Ntilde T -70
KPX Ntilde S -9
KPX Ntilde J -46
KPX Ntilde I -14
KPX Ntilde A -23
KPX Ograve Ocircumflex 20
KPX Ograve registered -46
KPX Ograve A -46
KPX Oacute Otilde 20
KPX Oacute Eacute -98
KPX Oacute registered -46
KPX Oacute t 19
KPX Oacute s -33
KPX Oacute Y 51
KPX Oacute W 27
KPX Oacute V 46
KPX Oacute T 51
KPX Oacute A -46
KPX Oacute period -98
KPX Oacute comma -98
KPX Ocircumflex Ograve 20
KPX Ocircumflex registered -46
KPX Ocircumflex A -46
KPX Otilde Ocircumflex 88
KPX Otilde Oacute 20
KPX Otilde Ograve 88
KPX Otilde Eacute -98
KPX Otilde registered -46
KPX Otilde t 19
KPX Otilde s -33
KPX Otilde l 20
KPX Otilde i 20
KPX Otilde h 20
KPX Otilde Y 51
KPX Otilde W 27
KPX Otilde V 46
KPX Otilde T 51
KPX Otilde S 10
KPX Otilde A -46
KPX Otilde nine 10
KPX Otilde eight 10
KPX Otilde seven 20
KPX Otilde five 5
KPX Otilde four -34
KPX Otilde three 10
KPX Otilde two 10
KPX Otilde period -98
KPX Otilde comma -98
KPX Thorn l 2
KPX germandbls i 2
KPX aacute l -41
KPX acircumflex Y -98
KPX acircumflex W -46
KPX acircumflex V -98
KPX acircumflex T -98
KPX atilde Y -98
KPX atilde W -46
KPX atilde V -98
KPX atilde T -98
KPX nounicode-3-1-45 Ntilde -23
KPX nounicode-3-1-45 Eth -23
KPX nounicode-3-1-45 Icircumflex -12
KPX nounicode-3-1-45 hyphen -23
EndKernPairs
EndKernData
EndFontMetrics
