StartFontMetrics 2.0
Comment Generated by FontForge 20061220
Comment Creation Date: Sun Apr 22 23:39:24 2007
FontName BringOutBaTahomaMono2Bold
FullName BringOutBaTahomaMono2 bold
FamilyName BringOutBaTahomaMono2
Weight Bold
Notice (public)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -83
UnderlineThickness 63
Version 1.60
EncodingScheme FontSpecific
FontBBox -160 -225 821 1018
CapHeight 744
XHeight 562
Ascender 777
Descender -218
StartCharMetrics 2082
C 0 ; WX 495 ; N NameMe.0 ; B 0 0 0 0 ;
C 1 ; WX 495 ; N NameMe.1 ; B 0 0 0 0 ;
C 2 ; WX 495 ; N NameMe.2 ; B 0 0 0 0 ;
C 3 ; WX 495 ; N NameMe.3 ; B 0 0 0 0 ;
C 4 ; WX 495 ; N NameMe.4 ; B 0 0 0 0 ;
C 5 ; WX 495 ; N NameMe.5 ; B 0 0 0 0 ;
C 6 ; WX 495 ; N NameMe.6 ; B 0 0 0 0 ;
C 7 ; WX 495 ; N NameMe.7 ; B 0 0 0 0 ;
C 8 ; WX 495 ; N NameMe.8 ; B 0 0 0 0 ;
C 9 ; WX 495 ; N NameMe.9 ; B 0 0 0 0 ;
C 10 ; WX 495 ; N NameMe.10 ; B 0 0 0 0 ;
C 11 ; WX 495 ; N NameMe.11 ; B 0 0 0 0 ;
C 12 ; WX 495 ; N NameMe.12 ; B 0 0 0 0 ;
C 13 ; WX 495 ; N NameMe.13 ; B 0 0 0 0 ;
C 14 ; WX 495 ; N NameMe.14 ; B 0 0 0 0 ;
C 15 ; WX 495 ; N NameMe.15 ; B 0 0 0 0 ;
C 16 ; WX 495 ; N NameMe.16 ; B 0 0 0 0 ;
C 17 ; WX 495 ; N NameMe.17 ; B 0 0 0 0 ;
C 18 ; WX 495 ; N NameMe.18 ; B 0 0 0 0 ;
C 19 ; WX 495 ; N NameMe.19 ; B 0 0 0 0 ;
C 20 ; WX 495 ; N NameMe.20 ; B 0 0 0 0 ;
C 21 ; WX 495 ; N NameMe.21 ; B 0 0 0 0 ;
C 22 ; WX 495 ; N NameMe.22 ; B 0 0 0 0 ;
C 23 ; WX 495 ; N NameMe.23 ; B 0 0 0 0 ;
C 24 ; WX 495 ; N NameMe.24 ; B 0 0 0 0 ;
C 25 ; WX 495 ; N NameMe.25 ; B 0 0 0 0 ;
C 26 ; WX 495 ; N NameMe.26 ; B 0 0 0 0 ;
C 27 ; WX 495 ; N NameMe.27 ; B 0 0 0 0 ;
C 28 ; WX 495 ; N NameMe.28 ; B 0 0 0 0 ;
C 29 ; WX 495 ; N NameMe.29 ; B 0 0 0 0 ;
C 30 ; WX 495 ; N NameMe.30 ; B 0 0 0 0 ;
C 31 ; WX 495 ; N NameMe.31 ; B 0 0 0 0 ;
C 32 ; WX 495 ; N space ; B 0 0 0 0 ;
C 33 ; WX 495 ; N exclam ; B 179 -13 316 740 ;
C 34 ; WX 495 ; N quotedbl ; B 89 464 406 773 ;
C 35 ; WX 495 ; N numbersign ; B -1 -13 496 740 ;
C 36 ; WX 495 ; N dollar ; B 33 -189 462 783 ;
C 37 ; WX 495 ; N percent ; B -14 -17 509 744 ;
C 38 ; WX 495 ; N ampersand ; B -38 -28 533 755 ;
C 39 ; WX 495 ; N quotesingle ; B 180 464 315 773 ;
C 40 ; WX 495 ; N parenleft ; B 88 -214 407 773 ;
C 41 ; WX 495 ; N parenright ; B 88 -214 407 773 ;
C 42 ; WX 495 ; N asterisk ; B 38 168 457 646 ;
C 43 ; WX 495 ; N plus ; B -24 29 519 627 ;
C 44 ; WX 495 ; N comma ; B 140 -194 355 152 ;
C 45 ; WX 495 ; N NameMe.45 ; B 0 0 0 0 ;
C 46 ; WX 495 ; N period ; B 182 -13 313 152 ;
C 47 ; WX 495 ; N slash ; B 69 -171 426 773 ;
C 48 ; WX 495 ; N zero ; B 21 -33 474 760 ;
C 49 ; WX 495 ; N one ; B 70 -18 425 747 ;
C 50 ; WX 495 ; N two ; B 28 -18 467 760 ;
C 51 ; WX 495 ; N three ; B 31 -33 464 760 ;
C 52 ; WX 495 ; N four ; B 14 -18 481 745 ;
C 53 ; WX 495 ; N five ; B 35 -33 460 745 ;
C 54 ; WX 495 ; N six ; B 22 -33 473 759 ;
C 55 ; WX 495 ; N seven ; B 22 -18 473 745 ;
C 56 ; WX 495 ; N eight ; B 17 -35 478 762 ;
C 57 ; WX 495 ; N nine ; B 17 -32 478 760 ;
C 58 ; WX 495 ; N colon ; B 177 21 318 622 ;
C 59 ; WX 495 ; N semicolon ; B 135 -199 360 563 ;
C 60 ; WX 495 ; N less ; B 33 21 462 616 ;
C 61 ; WX 495 ; N equal ; B -13 159 508 478 ;
C 62 ; WX 495 ; N greater ; B 28 21 467 616 ;
C 63 ; WX 495 ; N question ; B 53 -18 442 760 ;
C 64 ; WX 495 ; N at ; B 2 -89 493 799 ;
C 65 ; WX 495 ; N A ; B -2 -18 497 745 ;
C 66 ; WX 495 ; N B ; B 25 -18 470 745 ;
C 67 ; WX 495 ; N C ; B 8 -31 487 754 ;
C 68 ; WX 495 ; N D ; B 10 -18 485 745 ;
C 69 ; WX 495 ; N E ; B 25 -18 470 745 ;
C 70 ; WX 495 ; N F ; B 34 -18 461 745 ;
C 71 ; WX 495 ; N G ; B -1 -31 496 761 ;
C 72 ; WX 495 ; N H ; B 24 -18 471 745 ;
C 73 ; WX 495 ; N I ; B 103 -18 392 745 ;
C 74 ; WX 495 ; N J ; B 75 -28 420 746 ;
C 75 ; WX 495 ; N K ; B 20 -18 475 745 ;
C 76 ; WX 495 ; N L ; B 40 -18 455 745 ;
C 77 ; WX 495 ; N M ; B 16 -18 479 745 ;
C 78 ; WX 495 ; N N ; B 22 -18 473 745 ;
C 79 ; WX 495 ; N O ; B 7 -33 488 760 ;
C 80 ; WX 495 ; N P ; B 23 -18 472 745 ;
C 81 ; WX 495 ; N Q ; B 12 -205 483 765 ;
C 82 ; WX 495 ; N R ; B 8 -18 487 745 ;
C 83 ; WX 495 ; N S ; B 15 -31 480 758 ;
C 84 ; WX 495 ; N T ; B 9 -18 486 745 ;
C 85 ; WX 495 ; N U ; B 8 -33 487 745 ;
C 86 ; WX 495 ; N V ; B 17 -18 478 745 ;
C 87 ; WX 495 ; N W ; B 3 -18 492 745 ;
C 88 ; WX 495 ; N X ; B 3 -18 492 745 ;
C 89 ; WX 495 ; N Y ; B 6 -18 489 745 ;
C 90 ; WX 495 ; N Z ; B 21 -18 474 745 ;
C 91 ; WX 495 ; N bracketleft ; B 116 -209 379 778 ;
C 92 ; WX 495 ; N backslash ; B 64 -176 431 778 ;
C 93 ; WX 495 ; N bracketright ; B 116 -209 379 778 ;
C 94 ; WX 495 ; N asciicircum ; B -40 315 535 745 ;
C 95 ; WX 495 ; N underscore ; B -22 -164 517 -65 ;
C 96 ; WX 495 ; N grave ; B 136 618 359 836 ;
C 97 ; WX 495 ; N a ; B 34 -33 461 577 ;
C 98 ; WX 495 ; N b ; B 24 -33 471 778 ;
C 99 ; WX 495 ; N c ; B 43 -30 452 576 ;
C 100 ; WX 495 ; N d ; B 24 -33 471 778 ;
C 101 ; WX 495 ; N e ; B 18 -31 477 579 ;
C 102 ; WX 495 ; N f ; B 77 -18 418 783 ;
C 103 ; WX 495 ; N g ; B 24 -225 471 579 ;
C 104 ; WX 495 ; N h ; B 37 -18 458 778 ;
C 105 ; WX 495 ; N i ; B 183 -18 312 750 ;
C 106 ; WX 495 ; N j ; B 113 -225 382 749 ;
C 107 ; WX 495 ; N k ; B 26 -18 469 778 ;
C 108 ; WX 495 ; N l ; B 188 -18 307 778 ;
C 109 ; WX 495 ; N m ; B 10 -18 485 580 ;
C 110 ; WX 495 ; N n ; B 37 -18 458 579 ;
C 111 ; WX 495 ; N o ; B 10 -33 485 579 ;
C 112 ; WX 495 ; N p ; B 24 -219 471 579 ;
C 113 ; WX 495 ; N q ; B 24 -219 471 579 ;
C 114 ; WX 495 ; N r ; B 80 -18 415 563 ;
C 115 ; WX 495 ; N s ; B 52 -31 443 577 ;
C 116 ; WX 495 ; N t ; B 68 -29 427 720 ;
C 117 ; WX 495 ; N u ; B 37 -33 458 563 ;
C 118 ; WX 495 ; N v ; B 22 -18 473 563 ;
C 119 ; WX 495 ; N w ; B 13 -16 482 566 ;
C 120 ; WX 495 ; N x ; B 25 -18 470 563 ;
C 121 ; WX 495 ; N y ; B 15 -219 480 563 ;
C 122 ; WX 495 ; N z ; B 49 -18 446 563 ;
C 123 ; WX 495 ; N braceleft ; B 48 -209 447 778 ;
C 124 ; WX 495 ; N bar ; B 193 -209 302 778 ;
C 125 ; WX 495 ; N braceright ; B 48 -209 447 778 ;
C 126 ; WX 495 ; N asciitilde ; B 43 -30 452 836 ;
C 127 ; WX 495 ; N NameMe.127 ; B 0 0 0 0 ;
C 128 ; WX 495 ; N NameMe.128 ; B 0 0 0 0 ;
C 129 ; WX 495 ; N NameMe.129 ; B 0 0 0 0 ;
C 130 ; WX 495 ; N NameMe.130 ; B 0 0 0 0 ;
C 131 ; WX 495 ; N NameMe.131 ; B 0 0 0 0 ;
C 132 ; WX 495 ; N NameMe.132 ; B 0 0 0 0 ;
C 133 ; WX 495 ; N NameMe.133 ; B 0 0 0 0 ;
C 134 ; WX 495 ; N NameMe.134 ; B 0 0 0 0 ;
C 135 ; WX 495 ; N NameMe.135 ; B 0 0 0 0 ;
C 136 ; WX 495 ; N NameMe.136 ; B 0 0 0 0 ;
C 137 ; WX 495 ; N NameMe.137 ; B 0 0 0 0 ;
C 138 ; WX 495 ; N NameMe.138 ; B 0 0 0 0 ;
C 139 ; WX 495 ; N NameMe.139 ; B 0 0 0 0 ;
C 140 ; WX 495 ; N NameMe.140 ; B 0 0 0 0 ;
C 141 ; WX 495 ; N NameMe.141 ; B 0 0 0 0 ;
C 142 ; WX 495 ; N NameMe.142 ; B 0 0 0 0 ;
C 143 ; WX 495 ; N NameMe.143 ; B 0 0 0 0 ;
C 144 ; WX 495 ; N NameMe.144 ; B 0 0 0 0 ;
C 145 ; WX 495 ; N NameMe.145 ; B 0 0 0 0 ;
C 146 ; WX 495 ; N NameMe.146 ; B 0 0 0 0 ;
C 147 ; WX 495 ; N NameMe.147 ; B 0 0 0 0 ;
C 148 ; WX 495 ; N NameMe.148 ; B 0 0 0 0 ;
C 149 ; WX 495 ; N NameMe.149 ; B 0 0 0 0 ;
C 150 ; WX 495 ; N NameMe.150 ; B 0 0 0 0 ;
C 151 ; WX 495 ; N NameMe.151 ; B 0 0 0 0 ;
C 152 ; WX 495 ; N NameMe.152 ; B 0 0 0 0 ;
C 153 ; WX 495 ; N NameMe.153 ; B 0 0 0 0 ;
C 154 ; WX 495 ; N NameMe.154 ; B 0 0 0 0 ;
C 155 ; WX 495 ; N NameMe.155 ; B 0 0 0 0 ;
C 156 ; WX 495 ; N NameMe.156 ; B 0 0 0 0 ;
C 157 ; WX 495 ; N NameMe.157 ; B 0 0 0 0 ;
C 158 ; WX 495 ; N NameMe.158 ; B 0 0 0 0 ;
C 159 ; WX 495 ; N NameMe.159 ; B 0 0 0 0 ;
C 160 ; WX 495 ; N NameMe.160 ; B 0 0 0 0 ;
C 161 ; WX 495 ; N exclamdown ; B 185 -13 310 740 ;
C 162 ; WX 495 ; N NameMe.162 ; B 0 0 0 0 ;
C 163 ; WX 495 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 495 ; N currency ; B 16 67 479 578 ;
C 165 ; WX 495 ; N NameMe.165 ; B 0 0 0 0 ;
C 166 ; WX 495 ; N NameMe.166 ; B 0 0 0 0 ;
C 167 ; WX 495 ; N NameMe.167 ; B 0 0 0 0 ;
C 168 ; WX 495 ; N dieresis ; B 95 619 400 750 ;
C 169 ; WX 495 ; N copyright ; B -44 -2 539 642 ;
C 170 ; WX 495 ; N NameMe.170 ; B 0 0 0 0 ;
C 171 ; WX 495 ; N guillemotleft ; B 23 61 472 576 ;
C 172 ; WX 495 ; N logicalnot ; B -27 10 522 390 ;
C 173 ; WX 495 ; N NameMe.173 ; B 0 0 0 0 ;
C 174 ; WX 495 ; N registered ; B -30 13 525 626 ;
C 175 ; WX 495 ; N overscore ; B -22 792 517 892 ;
C 176 ; WX 495 ; N degree ; B 62 351 433 758 ;
C 177 ; WX 495 ; N plusminus ; B -27 60 522 703 ;
C 178 ; WX 495 ; N twosuperior ; B 80 258 415 760 ;
C 179 ; WX 495 ; N threesuperior ; B 86 247 409 760 ;
C 180 ; WX 495 ; N acute ; B 137 618 358 836 ;
C 181 ; WX 495 ; N mu1 ; B 34 -219 461 563 ;
C 182 ; WX 495 ; N paragraph ; B 26 -195 469 745 ;
C 183 ; WX 495 ; N middot ; B 177 388 318 563 ;
C 184 ; WX 495 ; N NameMe.184 ; B 0 0 0 0 ;
C 185 ; WX 495 ; N onesuperior ; B 106 258 389 747 ;
C 186 ; WX 495 ; N ordmasculine ; B 45 246 450 760 ;
C 187 ; WX 495 ; N guillemotright ; B 23 61 472 576 ;
C 188 ; WX 495 ; N onequarter ; B -138 -18 633 747 ;
C 189 ; WX 495 ; N onehalf ; B -160 -18 655 747 ;
C 190 ; WX 495 ; N threequarters ; B -153 -13 648 754 ;
C 191 ; WX 495 ; N NameMe.191 ; B 0 0 0 0 ;
C 192 ; WX 495 ; N NameMe.192 ; B 0 0 0 0 ;
C 193 ; WX 495 ; N NameMe.193 ; B 0 0 0 0 ;
C 194 ; WX 495 ; N NameMe.194 ; B 0 0 0 0 ;
C 195 ; WX 495 ; N NameMe.195 ; B 0 0 0 0 ;
C 196 ; WX 495 ; N NameMe.196 ; B 0 0 0 0 ;
C 197 ; WX 495 ; N NameMe.197 ; B 0 0 0 0 ;
C 198 ; WX 495 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 495 ; N NameMe.199 ; B 0 0 0 0 ;
C 200 ; WX 495 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 495 ; N NameMe.201 ; B 0 0 0 0 ;
C 202 ; WX 495 ; N NameMe.202 ; B 0 0 0 0 ;
C 203 ; WX 495 ; N NameMe.203 ; B 0 0 0 0 ;
C 204 ; WX 495 ; N NameMe.204 ; B 0 0 0 0 ;
C 205 ; WX 495 ; N NameMe.205 ; B 0 0 0 0 ;
C 206 ; WX 495 ; N NameMe.206 ; B 0 0 0 0 ;
C 207 ; WX 495 ; N NameMe.207 ; B 0 0 0 0 ;
C 208 ; WX 495 ; N Eth ; B -1 -16 496 740 ;
C 209 ; WX 495 ; N NameMe.209 ; B 0 0 0 0 ;
C 210 ; WX 495 ; N NameMe.210 ; B 0 0 0 0 ;
C 211 ; WX 495 ; N NameMe.211 ; B 0 0 0 0 ;
C 212 ; WX 495 ; N NameMe.212 ; B 0 0 0 0 ;
C 213 ; WX 495 ; N NameMe.213 ; B 0 0 0 0 ;
C 214 ; WX 495 ; N NameMe.214 ; B 0 0 0 0 ;
C 215 ; WX 495 ; N multiply ; B -2 43 497 594 ;
C 216 ; WX 495 ; N Oslash ; B -27 -70 522 785 ;
C 217 ; WX 495 ; N NameMe.217 ; B 0 0 0 0 ;
C 218 ; WX 495 ; N NameMe.218 ; B 0 0 0 0 ;
C 219 ; WX 495 ; N NameMe.219 ; B 0 0 0 0 ;
C 220 ; WX 495 ; N NameMe.220 ; B 0 0 0 0 ;
C 221 ; WX 495 ; N NameMe.221 ; B 0 0 0 0 ;
C 222 ; WX 495 ; N NameMe.222 ; B 0 0 0 0 ;
C 223 ; WX 495 ; N NameMe.223 ; B 0 0 0 0 ;
C 224 ; WX 495 ; N NameMe.224 ; B 0 0 0 0 ;
C 225 ; WX 495 ; N NameMe.225 ; B 0 0 0 0 ;
C 226 ; WX 495 ; N NameMe.226 ; B 0 0 0 0 ;
C 227 ; WX 495 ; N NameMe.227 ; B 0 0 0 0 ;
C 228 ; WX 495 ; N NameMe.228 ; B 0 0 0 0 ;
C 229 ; WX 495 ; N NameMe.229 ; B 0 0 0 0 ;
C 230 ; WX 495 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 495 ; N NameMe.231 ; B 0 0 0 0 ;
C 232 ; WX 495 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 495 ; N NameMe.233 ; B 0 0 0 0 ;
C 234 ; WX 495 ; N NameMe.234 ; B 0 0 0 0 ;
C 235 ; WX 495 ; N NameMe.235 ; B 0 0 0 0 ;
C 236 ; WX 495 ; N NameMe.236 ; B 0 0 0 0 ;
C 237 ; WX 495 ; N NameMe.237 ; B 0 0 0 0 ;
C 238 ; WX 495 ; N NameMe.238 ; B 0 0 0 0 ;
C 239 ; WX 495 ; N NameMe.239 ; B 0 0 0 0 ;
C 240 ; WX 495 ; N NameMe.240 ; B 0 0 0 0 ;
C 241 ; WX 495 ; N NameMe.241 ; B 0 0 0 0 ;
C 242 ; WX 495 ; N NameMe.242 ; B 0 0 0 0 ;
C 243 ; WX 495 ; N NameMe.243 ; B 0 0 0 0 ;
C 244 ; WX 495 ; N NameMe.244 ; B 0 0 0 0 ;
C 245 ; WX 495 ; N NameMe.245 ; B 0 0 0 0 ;
C 246 ; WX 495 ; N NameMe.246 ; B 0 0 0 0 ;
C 247 ; WX 495 ; N NameMe.247 ; B 0 0 0 0 ;
C 248 ; WX 495 ; N NameMe.248 ; B 0 0 0 0 ;
C 249 ; WX 495 ; N NameMe.249 ; B 0 0 0 0 ;
C 250 ; WX 495 ; N NameMe.250 ; B 0 0 0 0 ;
C 251 ; WX 495 ; N NameMe.251 ; B 0 0 0 0 ;
C 252 ; WX 495 ; N NameMe.252 ; B 0 0 0 0 ;
C 253 ; WX 495 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 495 ; N NameMe.254 ; B 0 0 0 0 ;
C 255 ; WX 495 ; N NameMe.255 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.256 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.257 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.258 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.259 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.260 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.261 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N Cacute ; B 20 -26 475 1013 ;
C -1 ; WX 495 ; N cacute ; B 48 -25 447 831 ;
C -1 ; WX 495 ; N NameMe.264 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.265 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.266 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.267 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N Ccaron ; B 19 -26 476 1013 ;
C -1 ; WX 495 ; N ccaron ; B 48 -25 447 831 ;
C -1 ; WX 495 ; N Dcaron ; B 54 -13 441 831 ;
C -1 ; WX 495 ; N NameMe.271 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N Dslash ; B -1 -16 496 740 ;
C -1 ; WX 495 ; N dslash ; B -3 -28 498 773 ;
C -1 ; WX 495 ; N NameMe.274 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.275 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.276 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.277 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.278 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.279 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.280 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.281 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.282 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.283 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.284 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.285 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.286 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.287 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.288 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.289 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.290 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.291 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.292 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.293 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.294 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.295 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.296 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.297 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.298 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.299 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.300 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.301 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.302 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.303 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.304 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.305 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.306 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.307 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.308 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.309 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.310 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.311 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.312 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.313 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.314 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.315 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.316 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.317 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.318 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.319 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.320 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.321 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.322 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.323 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.324 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.325 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.326 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.327 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.328 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.329 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.330 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.331 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.332 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.333 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.334 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.335 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.336 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.337 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.338 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.339 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.340 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.341 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.342 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.343 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.344 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.345 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.346 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.347 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.348 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.349 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.350 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.351 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N Scaron ; B 15 -31 480 1018 ;
C -1 ; WX 495 ; N scaron ; B 52 -31 443 836 ;
C -1 ; WX 495 ; N NameMe.354 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.355 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.356 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.357 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.358 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.359 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.360 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.361 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.362 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.363 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.364 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.365 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.366 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.367 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.368 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.369 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.370 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.371 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.372 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.373 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.374 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.375 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.376 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.377 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.378 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.379 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.380 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N Zcaron ; B 21 -18 474 1018 ;
C -1 ; WX 495 ; N zcaron ; B 44 -23 451 841 ;
C -1 ; WX 495 ; N NameMe.383 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.384 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.385 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.386 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.387 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.388 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.389 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.390 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.391 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.392 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.393 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.394 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.395 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.396 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.397 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.398 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.399 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.400 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.401 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.402 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.403 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.404 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.405 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.406 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.407 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.408 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.409 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.410 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.411 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.412 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.413 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.414 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.415 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.416 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.417 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.418 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.419 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.420 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.421 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.422 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.423 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.424 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.425 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.426 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.427 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.428 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.429 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.430 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.431 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.432 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.433 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.434 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.435 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.436 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.437 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.438 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.439 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.440 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.441 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.442 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.443 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.444 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.445 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.446 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.447 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.448 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.449 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.450 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.451 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.452 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.453 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.454 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.455 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.456 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.457 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.458 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.459 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.460 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.461 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.462 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.463 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.464 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.465 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.466 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.467 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.468 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.469 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.470 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.471 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.472 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.473 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.474 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.475 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.476 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.477 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.478 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.479 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.480 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.481 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.482 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.483 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.484 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.485 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.486 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.487 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.488 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.489 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.490 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.491 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.492 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.493 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.494 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.495 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.496 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.497 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.498 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.499 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.500 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.501 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.502 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.503 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.504 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.505 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.506 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.507 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.508 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.509 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.510 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N oslashacute ; B 154 636 341 818 ;
C -1 ; WX 495 ; N NameMe.512 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.513 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.514 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.515 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.516 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.517 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.518 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.519 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.520 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.521 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.522 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.523 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.524 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.525 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.526 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.527 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.528 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.529 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.530 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.531 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.532 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.533 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.534 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.535 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.536 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.537 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.538 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.539 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.540 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.541 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.542 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.543 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.544 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.545 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.546 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.547 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.548 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.549 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.550 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.551 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.552 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.553 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.554 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.555 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.556 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.557 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.558 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.559 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.560 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.561 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.562 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.563 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.564 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.565 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.566 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.567 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.568 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.569 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.570 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.571 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.572 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.573 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.574 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.575 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.576 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.577 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.578 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.579 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.580 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.581 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.582 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.583 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.584 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.585 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.586 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.587 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.588 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.589 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.590 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.591 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.592 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.593 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.594 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.595 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.596 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.597 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.598 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.599 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.600 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.601 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.602 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.603 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.604 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.605 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.606 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.607 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.608 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.609 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.610 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.611 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.612 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.613 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.614 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.615 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.616 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.617 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.618 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.619 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.620 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.621 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.622 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.623 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.624 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.625 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.626 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.627 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.628 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.629 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.630 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.631 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.632 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.633 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.634 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.635 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.636 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.637 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.638 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.639 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.640 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.641 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.642 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.643 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.644 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.645 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.646 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.647 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.648 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.649 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.650 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.651 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.652 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.653 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.654 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.655 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.656 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.657 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.658 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.659 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.660 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.661 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.662 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.663 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.664 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.665 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.666 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.667 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.668 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.669 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.670 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.671 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.672 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.673 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.674 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.675 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.676 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.677 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.678 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.679 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.680 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.681 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.682 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.683 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.684 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.685 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.686 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.687 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.688 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.689 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.690 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.691 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.692 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.693 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.694 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.695 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.696 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.697 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.698 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.699 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.700 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.701 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.702 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.703 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.704 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.705 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.706 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.707 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.708 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.709 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N circumflex ; B 89 625 406 826 ;
C -1 ; WX 495 ; N caron ; B 89 625 406 826 ;
C -1 ; WX 495 ; N NameMe.712 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N macron ; B 74 644 421 735 ;
C -1 ; WX 495 ; N NameMe.714 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.715 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.716 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.717 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.718 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.719 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.720 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.721 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.722 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.723 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.724 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.725 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.726 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.727 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 495 ; N dotaccent ; B 193 629 302 740 ;
C -1 ; WX 495 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 495 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 495 ; N tilde ; B 64 635 431 805 ;
C -1 ; WX 495 ; N hungarumlaut ; B 63 628 432 826 ;
C -1 ; WX 495 ; N NameMe.734 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.735 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.736 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.737 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.738 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.739 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.740 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.741 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.742 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N NameMe.743 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.744 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.745 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.746 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.747 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.748 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.749 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.750 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.751 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.752 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.753 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.754 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.755 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.756 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.757 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.758 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.759 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.760 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.761 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.762 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.763 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.764 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.765 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.766 ; B 0 0 0 0 ;
C -1 ; WX 490 ; N NameMe.767 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.768 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.769 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.770 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.771 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.772 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.773 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.774 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.775 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.776 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.777 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.778 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.779 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.780 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.781 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.782 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.783 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.784 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.785 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.786 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.787 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.788 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.789 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.790 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.791 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.792 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.793 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.794 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.795 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.796 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.797 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.798 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.799 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.800 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.801 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.802 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.803 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.804 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.805 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.806 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.807 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.808 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.809 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.810 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.811 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.812 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.813 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.814 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.815 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.816 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.817 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.818 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.819 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.820 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.821 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.822 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.823 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.824 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.825 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.826 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.827 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.828 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.829 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.830 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.831 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.832 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.833 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.834 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.835 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.836 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.837 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.838 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.839 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.840 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.841 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.842 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.843 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.844 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.845 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.846 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.847 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.848 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.849 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.850 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.851 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.852 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.853 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.854 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.855 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.856 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.857 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.858 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.859 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.860 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.861 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.862 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.863 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.864 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.865 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.866 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.867 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.868 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.869 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.870 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.871 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.872 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.873 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.874 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.875 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.876 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.877 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.878 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.879 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.880 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.881 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.882 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.883 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.884 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.885 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.886 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.887 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.888 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.889 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.890 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.891 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.892 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.893 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.894 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.895 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.896 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.897 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.898 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.899 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N tonos ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.901 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.902 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.903 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.904 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.905 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.906 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.907 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.908 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.909 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.910 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.911 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.912 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.913 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.914 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.915 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.916 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.917 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.918 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.919 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.920 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.921 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.922 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.923 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.924 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.925 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.926 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.927 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.928 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.929 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.930 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.931 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.932 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.933 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.934 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.935 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.936 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.937 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.938 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.939 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.940 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.941 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.942 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.943 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.944 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.945 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.946 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.947 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.948 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.949 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.950 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.951 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.952 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.953 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.954 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.955 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.956 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.957 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.958 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.959 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.960 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.961 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.962 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.963 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.964 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.965 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.966 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.967 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.968 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.969 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.970 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.971 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.972 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.973 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.974 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.975 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.976 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.977 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.978 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.979 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.980 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.981 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.982 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.983 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.984 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.985 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.986 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.987 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.988 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.989 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.990 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.991 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.992 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.993 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.994 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.995 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.996 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.997 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.998 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.999 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1000 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1001 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1002 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1003 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1004 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1005 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1006 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1007 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1008 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1009 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1010 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1011 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1012 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1013 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1014 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1015 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1016 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1017 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1018 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1019 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1020 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1021 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1022 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1023 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1024 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1025 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1026 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1027 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1028 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1029 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1030 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1031 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1032 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1033 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1034 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1035 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1036 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1037 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1038 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1039 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1040 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1041 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1042 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1043 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1044 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1045 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1046 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1047 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1048 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1049 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1050 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1051 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1052 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1053 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1054 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1055 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1056 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1057 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1058 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1059 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1060 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1061 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1062 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1063 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1064 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1065 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1066 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1067 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1068 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1069 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1070 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1071 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1072 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1073 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1074 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1075 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1076 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1077 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1078 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1079 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1080 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1081 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1082 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1083 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1084 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1085 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1086 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1087 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1088 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1089 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1090 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1091 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1092 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1093 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1094 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1095 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1096 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1097 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1098 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1099 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1100 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1101 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1102 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1103 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1104 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1105 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1106 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1107 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1108 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1109 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1110 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1111 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1112 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1113 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1114 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1115 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1116 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1117 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1118 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1119 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1120 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1121 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1122 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1123 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1124 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1125 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1126 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1127 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1128 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1129 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1130 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1131 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1132 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1133 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1134 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1135 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1136 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1137 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1138 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1139 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1140 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1141 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1142 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1143 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1144 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1145 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1146 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1147 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1148 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1149 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1150 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1151 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1152 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1153 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1154 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1155 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1156 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1157 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1158 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1159 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1160 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1161 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1162 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1163 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1164 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1165 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1166 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1167 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1168 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1169 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1170 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1171 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1172 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1173 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1174 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1175 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1176 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1177 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1178 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1179 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1180 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1181 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1182 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1183 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1184 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1185 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1186 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1187 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1188 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1189 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1190 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1191 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1192 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1193 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1194 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1195 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1196 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1197 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1198 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1199 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1200 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1201 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1202 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1203 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1204 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1205 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1206 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1207 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1208 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1209 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1210 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1211 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1212 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1213 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1214 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1215 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1216 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1217 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1218 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1219 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1220 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1221 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1222 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1223 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1224 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1225 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1226 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1227 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1228 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1229 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1230 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1231 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1232 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1233 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1234 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1235 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1236 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1237 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1238 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1239 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1240 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1241 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1242 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1243 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1244 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1245 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1246 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1247 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1248 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1249 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1250 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1251 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1252 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1253 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1254 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1255 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1256 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1257 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1258 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1259 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1260 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1261 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1262 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1263 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1264 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1265 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1266 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1267 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1268 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1269 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1270 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1271 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1272 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1273 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1274 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1275 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1276 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1277 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1278 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1279 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1280 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1281 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1282 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1283 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1284 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1285 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1286 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1287 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1288 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1289 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1290 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1291 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1292 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1293 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1294 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1295 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1296 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1297 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1298 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1299 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1300 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1301 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1302 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1303 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1304 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1305 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1306 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1307 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1308 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1309 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1310 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1311 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1312 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1313 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1314 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1315 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1316 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1317 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1318 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1319 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1320 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1321 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1322 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1323 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1324 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1325 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1326 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1327 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1328 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1329 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1330 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1331 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1332 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1333 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1334 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1335 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1336 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1337 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1338 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1339 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1340 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1341 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1342 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1343 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1344 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1345 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1346 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1347 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1348 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1349 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1350 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1351 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1352 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1353 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1354 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1355 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1356 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1357 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1358 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1359 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1360 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1361 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1362 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1363 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1364 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1365 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1366 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1367 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1368 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1369 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1370 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1371 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1372 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1373 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1374 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1375 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1376 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1377 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1378 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1379 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1380 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1381 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1382 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1383 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1384 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1385 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1386 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1387 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1388 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1389 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1390 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1391 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1392 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1393 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1394 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1395 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1396 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1397 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1398 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1399 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1400 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1401 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1402 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1403 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1404 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1405 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1406 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1407 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1408 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1409 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1410 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1411 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1412 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1413 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1414 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1415 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1416 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1417 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1418 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1419 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1420 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1421 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1422 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1423 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1424 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1425 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1426 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1427 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1428 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1429 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1430 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1431 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1432 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1433 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1434 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1435 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1436 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1437 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1438 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1439 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1440 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1441 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1442 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1443 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1444 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1445 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1446 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1447 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1448 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1449 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1450 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1451 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1452 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1453 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1454 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1455 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1456 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1457 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1458 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1459 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1460 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1461 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1462 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1463 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1464 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1465 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1466 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1467 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1468 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1469 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1470 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1471 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1472 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1473 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1474 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1475 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1476 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1477 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1478 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1479 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1480 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1481 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1482 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1483 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1484 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1485 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1486 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1487 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1488 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1489 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1490 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1491 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1492 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1493 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1494 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1495 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1496 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1497 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1498 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1499 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1500 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1501 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1502 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1503 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1504 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1505 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1506 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1507 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1508 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1509 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1510 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1511 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1512 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1513 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1514 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1515 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1516 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1517 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1518 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1519 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1520 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1521 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1522 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1523 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1524 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1525 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1526 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1527 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1528 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1529 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1530 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1531 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1532 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1533 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1534 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1535 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1536 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1537 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1538 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1539 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1540 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1541 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1542 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1543 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1544 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1545 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1546 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1547 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1548 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1549 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1550 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1551 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1552 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1553 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1554 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1555 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1556 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1557 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1558 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1559 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1560 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1561 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1562 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1563 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1564 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1565 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1566 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1567 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1568 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1569 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1570 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1571 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1572 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1573 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1574 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1575 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1576 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1577 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1578 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1579 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1580 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1581 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1582 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1583 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1584 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1585 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1586 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1587 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1588 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1589 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1590 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1591 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1592 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1593 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1594 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1595 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1596 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1597 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1598 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1599 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1600 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1601 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1602 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1603 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1604 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1605 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1606 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1607 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1608 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1609 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1610 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1611 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1612 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1613 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1614 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1615 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1616 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1617 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1618 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1619 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1620 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1621 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1622 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1623 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1624 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1625 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1626 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1627 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1628 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1629 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1630 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1631 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1632 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1633 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1634 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1635 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1636 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1637 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1638 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1639 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1640 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1641 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1642 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1643 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1644 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1645 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1646 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1647 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1648 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1649 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1650 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1651 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1652 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1653 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1654 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1655 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1656 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1657 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1658 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1659 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1660 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1661 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1662 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1663 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1664 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1665 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1666 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1667 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1668 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1669 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1670 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1671 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1672 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1673 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1674 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1675 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1676 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1677 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1678 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1679 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1680 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1681 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1682 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1683 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1684 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1685 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1686 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1687 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1688 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1689 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1690 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1691 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1692 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1693 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1694 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1695 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1696 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1697 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1698 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1699 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1700 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1701 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1702 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1703 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1704 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1705 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1706 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1707 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1708 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1709 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1710 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1711 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1712 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1713 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1714 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1715 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1716 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1717 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1718 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1719 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1720 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1721 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1722 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1723 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1724 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1725 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1726 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1727 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1728 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1729 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1730 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1731 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1732 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1733 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1734 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1735 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1736 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1737 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1738 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1739 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1740 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1741 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1742 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1743 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1744 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1745 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1746 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1747 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1748 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1749 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1750 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1751 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1752 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1753 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1754 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1755 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1756 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1757 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1758 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1759 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1760 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1761 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1762 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1763 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1764 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1765 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1766 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1767 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1768 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1769 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1770 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1771 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1772 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1773 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1774 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1775 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1776 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1777 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1778 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1779 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1780 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1781 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1782 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1783 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1784 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1785 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1786 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1787 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1788 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1789 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1790 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1791 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1792 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1793 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1794 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1795 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1796 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1797 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1798 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1799 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1800 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1801 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1802 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1803 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1804 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1805 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1806 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1807 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1808 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1809 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1810 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1811 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1812 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1813 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1814 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1815 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1816 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1817 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1818 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1819 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1820 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1821 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1822 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1823 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1824 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1825 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1826 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1827 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1828 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1829 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1830 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1831 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1832 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1833 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1834 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1835 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1836 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1837 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1838 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1839 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1840 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1841 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1842 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1843 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1844 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1845 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1846 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1847 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1848 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1849 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1850 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1851 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1852 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1853 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1854 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1855 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1856 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1857 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1858 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1859 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1860 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1861 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1862 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1863 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1864 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1865 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1866 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1867 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1868 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1869 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1870 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1871 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1872 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1873 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1874 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1875 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1876 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1877 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1878 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1879 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1880 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1881 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1882 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1883 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1884 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1885 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1886 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1887 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1888 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1889 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1890 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1891 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1892 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1893 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1894 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1895 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1896 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1897 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1898 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1899 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1900 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1901 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1902 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1903 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1904 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1905 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1906 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1907 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1908 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1909 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1910 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1911 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1912 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1913 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1914 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1915 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1916 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1917 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1918 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1919 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1920 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1921 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1922 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1923 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1924 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1925 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1926 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1927 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1928 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1929 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1930 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1931 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1932 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1933 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1934 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1935 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1936 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1937 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1938 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1939 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1940 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1941 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1942 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1943 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1944 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1945 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1946 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1947 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1948 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1949 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1950 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1951 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1952 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1953 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1954 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1955 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1956 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1957 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1958 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1959 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1960 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1961 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1962 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1963 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1964 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1965 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1966 ; B 0 0 0 0 ;
C -1 ; WX 485 ; N NameMe.1967 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N hyphen ; B 82 274 501 362 ;
C -1 ; WX 479 ; N endash ; B -19 279 477 357 ;
C -1 ; WX 479 ; N emdash ; B 0 279 821 357 ;
C -1 ; WX 479 ; N afii00208 ; B 50 279 771 357 ;
C -1 ; WX 479 ; N underscoredbl ; B -23 -207 481 -40 ;
C -1 ; WX 479 ; N quoteleft ; B -65 487 110 760 ;
C -1 ; WX 479 ; N quoteright ; B 13 487 188 760 ;
C -1 ; WX 479 ; N quotesinglbase ; B -41 -135 135 138 ;
C -1 ; WX 479 ; N quotereversed ; B -65 487 110 760 ;
C -1 ; WX 479 ; N quotedblleft ; B -56 487 291 760 ;
C -1 ; WX 479 ; N quotedblright ; B 27 487 375 760 ;
C -1 ; WX 479 ; N quotedblbase ; B -29 -135 318 138 ;
C -1 ; WX 479 ; N bullet ; B 29 152 338 495 ;
C -1 ; WX 479 ; N ellipsis ; B 75 0 655 109 ;
C -1 ; WX 479 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 479 ; N minute ; B 34 425 224 727 ;
C -1 ; WX 479 ; N second ; B 43 425 405 727 ;
C -1 ; WX 479 ; N guilsinglleft ; B 29 84 252 553 ;
C -1 ; WX 479 ; N guilsinglright ; B 42 84 266 553 ;
C -1 ; WX 479 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 479 ; N radicalex ; B -39 810 474 874 ;
C -1 ; WX 479 ; N fraction ; B -35 0 380 727 ;
C -1 ; WX 479 ; N uni20AC ; B 0 0 0 0 ;
C -1 ; WX 479 ; N trademark ; B 16 383 527 727 ;
C -1 ; WX 479 ; N Ohm ; B 4 0 476 742 ;
C -1 ; WX 479 ; N estimated ; B 27 -13 519 649 ;
C -1 ; WX 479 ; N summation ; B 44 -92 529 727 ;
C -1 ; WX 479 ; N minus ; B 72 279 567 357 ;
C -1 ; WX 479 ; N periodcentered ; B 55 252 160 385 ;
C -1 ; WX 479 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 479 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 479 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 479 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 479 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 479 ; N notequal ; B 77 13 563 624 ;
C -1 ; WX 479 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 479 ; N lessequal ; B 81 0 552 679 ;
C -1 ; WX 479 ; N greaterequal ; B 87 0 559 679 ;
C -1 ; WX 479 ; N approxequal ; B 76 99 563 539 ;
C -1 ; WX 479 ; N house ; B 0 0 0 0 ;
C -1 ; WX 479 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 479 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 479 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF260000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF360000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF370000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF420000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF190000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF200000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF230000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF470000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF480000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF410000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF450000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF460000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF400000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF540000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF530000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF440000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 479 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 479 ; N block ; B 0 0 0 0 ;
C -1 ; WX 479 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 479 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 479 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 479 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 479 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 479 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 479 ; N H22073 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N .notdef ; B 60 0 419 1000 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 479 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 495 ; N nounicode-3-1-49 ; B 15 -31 480 1018 ;
C -1 ; WX 495 ; N nounicode-3-1-4a ; B 52 -31 443 836 ;
C -1 ; WX 495 ; N nounicode-3-1-4b ; B 44 -23 451 841 ;
C -1 ; WX 479 ; N glyph101 ; B 39 -158 369 760 ;
C -1 ; WX 479 ; N glyph102 ; B 184 -191 257 760 ;
C -1 ; WX 479 ; N glyph103 ; B 44 -191 408 760 ;
C -1 ; WX 479 ; N glyph104 ; B 68 -191 431 760 ;
C -1 ; WX 479 ; N glyph105 ; B 7 333 545 727 ;
C -1 ; WX 479 ; N glyph106 ; B 104 -191 332 760 ;
C -1 ; WX 479 ; N glyph107 ; B 51 -191 279 760 ;
C -1 ; WX 479 ; N glyph108 ; B 87 636 273 818 ;
C -1 ; WX 479 ; N glyph109 ; B 32 -13 462 1000 ;
C -1 ; WX 479 ; N glyph111 ; B 60 -110 766 741 ;
C -1 ; WX 479 ; N glyph113 ; B 21 0 438 1000 ;
C -1 ; WX 479 ; N glyph125 ; B 57 -13 413 818 ;
C -1 ; WX 479 ; N glyph129 ; B 49 0 410 818 ;
EndCharMetrics
StartKernData
StartKernPairs 460
KPX quotesingle registered -46
KPX quotesingle A -46
KPX parenleft j 24
KPX parenleft T 10
KPX comma braceright -44
KPX comma bracketright -44
KPX comma seven -24
KPX comma parenright -44
KPX period Eth -56
KPX period braceright -49
KPX period bracketright -49
KPX period seven -24
KPX period hyphen -79
KPX period comma -65
KPX period parenright -49
KPX four period -10
KPX four comma -10
KPX seven period -73
KPX seven comma -73
KPX A Eth -23
KPX A y -13
KPX A w -5
KPX A v -13
KPX A u -5
KPX A t -7
KPX A Y -37
KPX A W -23
KPX A V -27
KPX A U -5
KPX A T -56
KPX A S -2
KPX A hyphen -23
KPX B Eth 5
KPX B y 1
KPX B w 5
KPX B u 5
KPX B r 5
KPX B o 5
KPX B l 6
KPX B j 5
KPX B i 5
KPX B h 6
KPX B e 5
KPX B a 5
KPX B T -27
KPX B Q 5
KPX B O 5
KPX B G 5
KPX B C 5
KPX B period -9
KPX B hyphen 5
KPX B comma -9
KPX C Eth -23
KPX C hyphen -23
KPX D Z -9
KPX D Y -9
KPX D X -5
KPX D W -9
KPX D T -23
KPX D J -10
KPX D period -23
KPX D comma -23
KPX F threequarters -46
KPX F registered -51
KPX F o -23
KPX F e -23
KPX F a -46
KPX F T 14
KPX F J -29
KPX F A -46
KPX F question 27
KPX F semicolon -27
KPX F colon -27
KPX F period -139
KPX F comma -139
KPX I Eth -14
KPX I v -15
KPX I s -10
KPX I r -5
KPX I p -5
KPX I o -12
KPX I n -5
KPX I m -5
KPX I g -10
KPX I e -12
KPX I d -10
KPX I c -12
KPX I a -10
KPX I hyphen -14
KPX J registered -5
KPX J A -5
KPX J period -9
KPX J comma -9
KPX K Eth -51
KPX K threequarters -27
KPX K overscore -9
KPX K y -27
KPX K w -28
KPX K v -27
KPX K u -20
KPX K o -28
KPX K e -28
KPX K a -22
KPX K O -9
KPX K hyphen -51
KPX L glyph101 -9
KPX L Eth -74
KPX L overscore -9
KPX L registered -20
KPX L y -51
KPX L v -51
KPX L Y -74
KPX L W -46
KPX L V -51
KPX L T -79
KPX L Q -9
KPX L O -9
KPX L J 46
KPX L G -9
KPX L C -9
KPX L A -20
KPX L hyphen -74
KPX L quotesingle -56
KPX O Z -9
KPX O Y -9
KPX O X -5
KPX O T -23
KPX O J -4
KPX O period -14
KPX O comma -14
KPX P threequarters -23
KPX P registered -33
KPX P o -23
KPX P e -23
KPX P a -23
KPX P Y 9
KPX P J -34
KPX P A -23
KPX P period -139
KPX P comma -139
KPX Q period -14
KPX Q comma -14
KPX R Eth -46
KPX R threequarters -23
KPX R y -23
KPX R u -6
KPX R o -18
KPX R e -18
KPX R a -9
KPX R Y -9
KPX R T -27
KPX R hyphen -46
KPX S registered -9
KPX S y -14
KPX S w -9
KPX S v -14
KPX S q 3
KPX S o 2
KPX S e 2
KPX S c 2
KPX S S -11
KPX S A -7
KPX S period -9
KPX S comma -9
KPX T glyph101 -19
KPX T Eth -70
KPX T threequarters -111
KPX T overscore -23
KPX T registered -60
KPX T braceright 10
KPX T z -79
KPX T y -93
KPX T w -93
KPX T v -93
KPX T u -93
KPX T s -83
KPX T r -93
KPX T o -102
KPX T g -98
KPX T e -102
KPX T c -102
KPX T a -111
KPX T bracketright 10
KPX T Y -34
KPX T T -49
KPX T S -5
KPX T O -23
KPX T J -29
KPX T G -19
KPX T C -19
KPX T A -56
KPX T question 27
KPX T semicolon -93
KPX T colon -93
KPX T period -135
KPX T hyphen -70
KPX T comma -135
KPX T parenright 10
KPX U registered -9
KPX U A -5
KPX U period -9
KPX U comma -9
KPX V Eth -23
KPX V threequarters -46
KPX V registered -33
KPX V y -31
KPX V u -27
KPX V o -46
KPX V e -46
KPX V a -46
KPX V A -27
KPX V semicolon -37
KPX V colon -37
KPX V period -135
KPX V hyphen -23
KPX V comma -135
KPX W Eth -23
KPX W threequarters -37
KPX W registered -18
KPX W y -26
KPX W u -18
KPX W r -18
KPX W o -37
KPX W e -37
KPX W a -37
KPX W A -23
KPX W semicolon -37
KPX W colon -37
KPX W period -102
KPX W hyphen -23
KPX W comma -135
KPX X glyph101 -5
KPX X Eth -37
KPX X threequarters -23
KPX X overscore -5
KPX X y -32
KPX X u -14
KPX X o -22
KPX X e -22
KPX X a -18
KPX X O -5
KPX X G -5
KPX X C -5
KPX X hyphen -37
KPX Y Eth -64
KPX Y threequarters -64
KPX Y overscore -9
KPX Y registered -37
KPX Y v -46
KPX Y u -51
KPX Y s -51
KPX Y r -46
KPX Y q -60
KPX Y p -46
KPX Y o -60
KPX Y n -46
KPX Y m -46
KPX Y g -60
KPX Y e -60
KPX Y d -56
KPX Y a -64
KPX Y O -9
KPX Y J -29
KPX Y A -37
KPX Y semicolon -93
KPX Y colon -93
KPX Y period -135
KPX Y hyphen -64
KPX Y comma -135
KPX Z glyph101 -9
KPX Z Eth -23
KPX Z threequarters -23
KPX Z overscore -9
KPX Z y -31
KPX Z w -19
KPX Z o -27
KPX Z e -27
KPX Z a -23
KPX Z Z -5
KPX Z O -9
KPX Z G -9
KPX Z C -9
KPX Z hyphen -27
KPX bracketleft j 24
KPX bracketleft T 10
KPX a y -7
KPX a w -5
KPX a v -7
KPX b y -2
KPX b period -9
KPX b comma -14
KPX c Eth -9
KPX c c -3
KPX c T -47
KPX c hyphen -9
KPX e T -64
KPX f glyph113 -10
KPX f Eth -33
KPX f threequarters -12
KPX f braceright 49
KPX f y -12
KPX f u -10
KPX f s -11
KPX f r -5
KPX f q -5
KPX f p -5
KPX f o -10
KPX f n -5
KPX f m -5
KPX f j -10
KPX f g -5
KPX f f -7
KPX f e -10
KPX f c -10
KPX f a -12
KPX f bracketright 49
KPX f backslash 46
KPX f question 56
KPX f period -73
KPX f hyphen -33
KPX f comma -73
KPX f asterisk 33
KPX f parenright 49
KPX f quotesingle 42
KPX f quotedbl 42
KPX g j 6
KPX h y -9
KPX h w -5
KPX h v -9
KPX i t 2
KPX i l 1
KPX i i 1
KPX i f 2
KPX k Eth -46
KPX k o -9
KPX k e -9
KPX k hyphen -46
KPX l t 2
KPX l l 3
KPX l i 1
KPX l f 1
KPX m y -9
KPX m w -5
KPX m v -9
KPX n y -9
KPX n w -5
KPX n v -9
KPX o y -6
KPX o x -9
KPX o v -6
KPX o period -9
KPX o comma -14
KPX p y -2
KPX p period -9
KPX p comma -14
KPX r glyph113 -5
KPX r Eth -9
KPX r threequarters -19
KPX r q -5
KPX r o -5
KPX r g -5
KPX r e -5
KPX r d -5
KPX r c -5
KPX r a -17
KPX r period -135
KPX r hyphen -12
KPX r comma -135
KPX t Eth -19
KPX t y -10
KPX t v -10
KPX t t -8
KPX t hyphen -19
KPX v Eth -19
KPX v threequarters -19
KPX v o -8
KPX v e -8
KPX v a -19
KPX v period -83
KPX v hyphen -19
KPX v comma -83
KPX w Eth -9
KPX w threequarters -9
KPX w a -9
KPX w period -33
KPX w hyphen -9
KPX w comma -33
KPX x Eth -23
KPX x o -12
KPX x g -5
KPX x e -12
KPX x d -5
KPX x c -9
KPX x hyphen -23
KPX y Eth -19
KPX y threequarters -19
KPX y q -5
KPX y o -8
KPX y g -5
KPX y e -8
KPX y d -5
KPX y c -8
KPX y a -19
KPX y period -88
KPX y hyphen -19
KPX y comma -88
KPX z Eth -9
KPX z q -5
KPX z o -5
KPX z g -5
KPX z e -5
KPX z d -5
KPX z c -5
KPX z hyphen -9
KPX braceleft j 24
KPX braceleft T 10
KPX overscore Z -9
KPX overscore Y -9
KPX overscore X -5
KPX overscore T -23
KPX overscore period -14
KPX overscore comma -14
KPX Eth threequarters -9
KPX Eth registered -23
KPX Eth z -19
KPX Eth y -19
KPX Eth x -23
KPX Eth w -9
KPX Eth v -19
KPX Eth a -9
KPX Eth Z -5
KPX Eth Y -64
KPX Eth X -37
KPX Eth W -23
KPX Eth V -23
KPX Eth T -70
KPX Eth S -9
KPX Eth J -46
KPX Eth I -14
KPX Eth A -23
KPX hyphen threequarters -9
KPX hyphen registered -23
KPX hyphen z -19
KPX hyphen y -19
KPX hyphen x -23
KPX hyphen w -9
KPX hyphen v -19
KPX hyphen a -9
KPX hyphen Z -14
KPX hyphen Y -64
KPX hyphen X -37
KPX hyphen W -23
KPX hyphen V -23
KPX hyphen T -70
KPX hyphen S -9
KPX hyphen J -46
KPX hyphen I -14
KPX hyphen A -23
KPX glyph101 Eth -23
KPX glyph101 hyphen -23
EndKernPairs
EndKernData
EndFontMetrics
