StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName BringOutBaTahomaMono2
FullName BringOutBaTahomaMono2
FamilyName BringOutBaTahomaMono2
Weight Book
Notice public
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -83
UnderlineThickness 63
Version 1.56
EncodingScheme FontSpecific
FontBBox -157 -214 821 1007
StartCharMetrics 882
C 0 ; WX 480 ; N NameMe.0 ; B 0 0 0 0 ;
C 1 ; WX 480 ; N NameMe.1 ; B 0 0 0 0 ;
C 2 ; WX 480 ; N NameMe.2 ; B 0 0 0 0 ;
C 3 ; WX 480 ; N NameMe.3 ; B 0 0 0 0 ;
C 4 ; WX 480 ; N NameMe.4 ; B 0 0 0 0 ;
C 5 ; WX 480 ; N NameMe.5 ; B 0 0 0 0 ;
C 6 ; WX 480 ; N NameMe.6 ; B 0 0 0 0 ;
C 7 ; WX 480 ; N NameMe.7 ; B 0 0 0 0 ;
C 8 ; WX 480 ; N NameMe.8 ; B 0 0 0 0 ;
C 9 ; WX 480 ; N NameMe.9 ; B 0 0 0 0 ;
C 10 ; WX 480 ; N NameMe.10 ; B 0 0 0 0 ;
C 11 ; WX 480 ; N NameMe.11 ; B 0 0 0 0 ;
C 12 ; WX 480 ; N NameMe.12 ; B 0 0 0 0 ;
C 13 ; WX 480 ; N NameMe.13 ; B 0 0 0 0 ;
C 14 ; WX 480 ; N NameMe.14 ; B 0 0 0 0 ;
C 15 ; WX 480 ; N NameMe.15 ; B 0 0 0 0 ;
C 16 ; WX 480 ; N NameMe.16 ; B 0 0 0 0 ;
C 17 ; WX 480 ; N NameMe.17 ; B 0 0 0 0 ;
C 18 ; WX 480 ; N NameMe.18 ; B 0 0 0 0 ;
C 19 ; WX 480 ; N NameMe.19 ; B 0 0 0 0 ;
C 20 ; WX 480 ; N NameMe.20 ; B 0 0 0 0 ;
C 21 ; WX 480 ; N NameMe.21 ; B 0 0 0 0 ;
C 22 ; WX 480 ; N NameMe.22 ; B 0 0 0 0 ;
C 23 ; WX 480 ; N NameMe.23 ; B 0 0 0 0 ;
C 24 ; WX 480 ; N NameMe.24 ; B 0 0 0 0 ;
C 25 ; WX 480 ; N NameMe.25 ; B 0 0 0 0 ;
C 26 ; WX 480 ; N NameMe.26 ; B 0 0 0 0 ;
C 27 ; WX 480 ; N NameMe.27 ; B 0 0 0 0 ;
C 28 ; WX 480 ; N NameMe.28 ; B 0 0 0 0 ;
C 29 ; WX 480 ; N NameMe.29 ; B 0 0 0 0 ;
C 30 ; WX 480 ; N NameMe.30 ; B 0 0 0 0 ;
C 31 ; WX 480 ; N NameMe.31 ; B 0 0 0 0 ;
C 32 ; WX 480 ; N space ; B 0 0 0 0 ;
C 33 ; WX 480 ; N exclam ; B 184 -1 296 728 ;
C 34 ; WX 480 ; N quotedbl ; B 94 476 386 761 ;
C 35 ; WX 480 ; N numbersign ; B 4 -1 476 728 ;
C 36 ; WX 480 ; N dollar ; B 38 -177 442 771 ;
C 37 ; WX 480 ; N percent ; B -10 -5 490 732 ;
C 38 ; WX 480 ; N ampersand ; B -34 -16 514 743 ;
C 39 ; WX 480 ; N quotesingle ; B 185 476 295 761 ;
C 40 ; WX 480 ; N parenleft ; B 92 -202 388 761 ;
C 41 ; WX 480 ; N parenright ; B 92 -202 388 761 ;
C 42 ; WX 480 ; N asterisk ; B 42 180 438 634 ;
C 43 ; WX 480 ; N plus ; B -20 41 500 615 ;
C 44 ; WX 480 ; N comma ; B 145 -182 335 140 ;
C 45 ; WX 480 ; N NameMe.45 ; B 0 0 0 0 ;
C 46 ; WX 480 ; N period ; B 186 -1 294 140 ;
C 47 ; WX 480 ; N slash ; B 74 -159 406 761 ;
C 48 ; WX 480 ; N zero ; B 24 -22 456 749 ;
C 49 ; WX 480 ; N one ; B 73 -7 407 736 ;
C 50 ; WX 480 ; N two ; B 31 -7 449 749 ;
C 51 ; WX 480 ; N three ; B 34 -22 446 749 ;
C 52 ; WX 480 ; N four ; B 17 -7 463 734 ;
C 53 ; WX 480 ; N five ; B 38 -22 442 734 ;
C 54 ; WX 480 ; N six ; B 26 -22 454 748 ;
C 55 ; WX 480 ; N seven ; B 25 -7 455 734 ;
C 56 ; WX 480 ; N eight ; B 20 -24 460 751 ;
C 57 ; WX 480 ; N nine ; B 20 -21 460 749 ;
C 58 ; WX 480 ; N colon ; B 180 32 300 611 ;
C 59 ; WX 480 ; N semicolon ; B 139 -188 341 552 ;
C 60 ; WX 480 ; N less ; B 36 32 444 605 ;
C 61 ; WX 480 ; N equal ; B -10 170 490 467 ;
C 62 ; WX 480 ; N greater ; B 32 32 448 605 ;
C 63 ; WX 480 ; N question ; B 56 -7 424 749 ;
C 64 ; WX 480 ; N at ; B 5 -78 475 788 ;
C 65 ; WX 480 ; N A ; B 1 -7 479 734 ;
C 66 ; WX 480 ; N B ; B 28 -7 452 734 ;
C 67 ; WX 480 ; N C ; B 11 -20 469 743 ;
C 68 ; WX 480 ; N D ; B 14 -7 466 734 ;
C 69 ; WX 480 ; N E ; B 28 -7 452 734 ;
C 70 ; WX 480 ; N F ; B 38 -7 442 734 ;
C 71 ; WX 480 ; N G ; B 2 -20 478 750 ;
C 72 ; WX 480 ; N H ; B 27 -7 453 734 ;
C 73 ; WX 480 ; N I ; B 106 -7 374 734 ;
C 74 ; WX 480 ; N J ; B 78 -17 402 735 ;
C 75 ; WX 480 ; N K ; B 23 -7 457 734 ;
C 76 ; WX 480 ; N L ; B 44 -7 436 734 ;
C 77 ; WX 480 ; N M ; B 20 -7 460 734 ;
C 78 ; WX 480 ; N N ; B 26 -7 454 734 ;
C 79 ; WX 480 ; N O ; B 10 -22 470 749 ;
C 80 ; WX 480 ; N P ; B 26 -7 454 734 ;
C 81 ; WX 480 ; N Q ; B 15 -194 465 754 ;
C 82 ; WX 480 ; N R ; B 11 -7 469 734 ;
C 83 ; WX 480 ; N S ; B 18 -20 462 747 ;
C 84 ; WX 480 ; N T ; B 12 -7 468 734 ;
C 85 ; WX 480 ; N U ; B 11 -22 469 734 ;
C 86 ; WX 480 ; N V ; B 21 -7 459 734 ;
C 87 ; WX 480 ; N W ; B 6 -7 474 734 ;
C 88 ; WX 480 ; N X ; B 7 -7 473 734 ;
C 89 ; WX 480 ; N Y ; B 10 -7 470 734 ;
C 90 ; WX 480 ; N Z ; B 24 -7 456 734 ;
C 91 ; WX 480 ; N bracketleft ; B 119 -198 361 767 ;
C 92 ; WX 480 ; N backslash ; B 68 -165 412 767 ;
C 93 ; WX 480 ; N bracketright ; B 119 -198 361 767 ;
C 94 ; WX 480 ; N asciicircum ; B -36 326 516 734 ;
C 95 ; WX 480 ; N underscore ; B -19 -153 499 -76 ;
C 96 ; WX 480 ; N grave ; B 140 629 340 825 ;
C 97 ; WX 480 ; N a ; B 37 -22 443 566 ;
C 98 ; WX 480 ; N b ; B 27 -22 453 767 ;
C 99 ; WX 480 ; N c ; B 46 -19 434 565 ;
C 100 ; WX 480 ; N d ; B 27 -22 453 767 ;
C 101 ; WX 480 ; N e ; B 21 -20 459 568 ;
C 102 ; WX 480 ; N f ; B 80 -7 400 772 ;
C 103 ; WX 480 ; N g ; B 27 -214 453 568 ;
C 104 ; WX 480 ; N h ; B 40 -7 440 767 ;
C 105 ; WX 480 ; N i ; B 186 -7 294 739 ;
C 106 ; WX 480 ; N j ; B 116 -214 364 738 ;
C 107 ; WX 480 ; N k ; B 29 -7 451 767 ;
C 108 ; WX 480 ; N l ; B 192 -7 288 767 ;
C 109 ; WX 480 ; N m ; B 14 -7 466 569 ;
C 110 ; WX 480 ; N n ; B 40 -7 440 568 ;
C 111 ; WX 480 ; N o ; B 14 -22 466 568 ;
C 112 ; WX 480 ; N p ; B 28 -208 452 568 ;
C 113 ; WX 480 ; N q ; B 28 -208 452 568 ;
C 114 ; WX 480 ; N r ; B 84 -7 396 552 ;
C 115 ; WX 480 ; N s ; B 55 -20 425 566 ;
C 116 ; WX 480 ; N t ; B 71 -18 409 709 ;
C 117 ; WX 480 ; N u ; B 40 -22 440 552 ;
C 118 ; WX 480 ; N v ; B 25 -7 455 552 ;
C 119 ; WX 480 ; N w ; B 17 -5 463 555 ;
C 120 ; WX 480 ; N x ; B 29 -7 451 552 ;
C 121 ; WX 480 ; N y ; B 19 -208 461 552 ;
C 122 ; WX 480 ; N z ; B 52 -7 428 552 ;
C 123 ; WX 480 ; N braceleft ; B 51 -198 429 767 ;
C 124 ; WX 480 ; N bar ; B 196 -198 284 767 ;
C 125 ; WX 480 ; N braceright ; B 52 -198 428 767 ;
C 126 ; WX 480 ; N asciitilde ; B 58 636 424 804 ;
C 127 ; WX 480 ; N NameMe.127 ; B 0 0 0 0 ;
C 128 ; WX 480 ; N NameMe.128 ; B 0 0 0 0 ;
C 129 ; WX 480 ; N NameMe.129 ; B 0 0 0 0 ;
C 130 ; WX 480 ; N NameMe.130 ; B 0 0 0 0 ;
C 131 ; WX 480 ; N NameMe.131 ; B 0 0 0 0 ;
C 132 ; WX 480 ; N NameMe.132 ; B 0 0 0 0 ;
C 133 ; WX 480 ; N NameMe.133 ; B 0 0 0 0 ;
C 134 ; WX 480 ; N NameMe.134 ; B 0 0 0 0 ;
C 135 ; WX 480 ; N NameMe.135 ; B 0 0 0 0 ;
C 136 ; WX 480 ; N NameMe.136 ; B 0 0 0 0 ;
C 137 ; WX 480 ; N NameMe.137 ; B 0 0 0 0 ;
C 138 ; WX 480 ; N NameMe.138 ; B 0 0 0 0 ;
C 139 ; WX 480 ; N NameMe.139 ; B 0 0 0 0 ;
C 140 ; WX 480 ; N NameMe.140 ; B 0 0 0 0 ;
C 141 ; WX 480 ; N NameMe.141 ; B 0 0 0 0 ;
C 142 ; WX 480 ; N NameMe.142 ; B 0 0 0 0 ;
C 143 ; WX 480 ; N NameMe.143 ; B 0 0 0 0 ;
C 144 ; WX 480 ; N NameMe.144 ; B 0 0 0 0 ;
C 145 ; WX 480 ; N NameMe.145 ; B 0 0 0 0 ;
C 146 ; WX 480 ; N NameMe.146 ; B 0 0 0 0 ;
C 147 ; WX 480 ; N NameMe.147 ; B 0 0 0 0 ;
C 148 ; WX 480 ; N NameMe.148 ; B 0 0 0 0 ;
C 149 ; WX 480 ; N NameMe.149 ; B 0 0 0 0 ;
C 150 ; WX 480 ; N NameMe.150 ; B 0 0 0 0 ;
C 151 ; WX 480 ; N NameMe.151 ; B 0 0 0 0 ;
C 152 ; WX 480 ; N NameMe.152 ; B 0 0 0 0 ;
C 153 ; WX 480 ; N NameMe.153 ; B 0 0 0 0 ;
C 154 ; WX 480 ; N NameMe.154 ; B 0 0 0 0 ;
C 155 ; WX 480 ; N NameMe.155 ; B 0 0 0 0 ;
C 156 ; WX 480 ; N NameMe.156 ; B 0 0 0 0 ;
C 157 ; WX 480 ; N NameMe.157 ; B 0 0 0 0 ;
C 158 ; WX 480 ; N NameMe.158 ; B 0 0 0 0 ;
C 159 ; WX 480 ; N NameMe.159 ; B 0 0 0 0 ;
C 160 ; WX 480 ; N NameMe.160 ; B 0 0 0 0 ;
C 161 ; WX 480 ; N exclamdown ; B 184 -7 296 734 ;
C 162 ; WX 480 ; N NameMe.162 ; B 0 0 0 0 ;
C 163 ; WX 480 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 480 ; N currency ; B 15 73 465 572 ;
C 165 ; WX 480 ; N NameMe.165 ; B 0 0 0 0 ;
C 166 ; WX 480 ; N NameMe.166 ; B 0 0 0 0 ;
C 167 ; WX 480 ; N NameMe.167 ; B 0 0 0 0 ;
C 168 ; WX 480 ; N dieresis ; B 98 630 382 739 ;
C 169 ; WX 480 ; N copyright ; B -41 9 521 631 ;
C 170 ; WX 480 ; N NameMe.170 ; B 0 0 0 0 ;
C 171 ; WX 480 ; N guillemotleft ; B 26 72 454 565 ;
C 172 ; WX 480 ; N logicalnot ; B -24 21 504 379 ;
C 173 ; WX 480 ; N NameMe.173 ; B 0 0 0 0 ;
C 174 ; WX 480 ; N registered ; B -26 24 506 615 ;
C 175 ; WX 480 ; N overscore ; B -19 803 499 881 ;
C 176 ; WX 480 ; N degree ; B 66 362 414 747 ;
C 177 ; WX 480 ; N plusminus ; B -24 71 504 692 ;
C 178 ; WX 480 ; N twosuperior ; B 84 269 396 749 ;
C 179 ; WX 480 ; N threesuperior ; B 90 258 390 749 ;
C 180 ; WX 480 ; N acute ; B 140 629 340 825 ;
C 181 ; WX 480 ; N mu1 ; B 37 -208 443 552 ;
C 182 ; WX 480 ; N paragraph ; B 30 -184 450 734 ;
C 183 ; WX 480 ; N middot ; B 180 399 300 552 ;
C 184 ; WX 480 ; N NameMe.184 ; B 0 0 0 0 ;
C 185 ; WX 480 ; N onesuperior ; B 110 269 370 736 ;
C 186 ; WX 480 ; N ordmasculine ; B 48 257 432 749 ;
C 187 ; WX 480 ; N guillemotright ; B 26 72 454 565 ;
C 188 ; WX 480 ; N onequarter ; B -135 -7 615 736 ;
C 189 ; WX 480 ; N onehalf ; B -157 -7 637 736 ;
C 190 ; WX 480 ; N threequarters ; B -154 -7 634 748 ;
C 191 ; WX 480 ; N NameMe.191 ; B 0 0 0 0 ;
C 192 ; WX 480 ; N NameMe.192 ; B 0 0 0 0 ;
C 193 ; WX 480 ; N NameMe.193 ; B 0 0 0 0 ;
C 194 ; WX 480 ; N NameMe.194 ; B 0 0 0 0 ;
C 195 ; WX 480 ; N NameMe.195 ; B 0 0 0 0 ;
C 196 ; WX 480 ; N NameMe.196 ; B 0 0 0 0 ;
C 197 ; WX 480 ; N NameMe.197 ; B 0 0 0 0 ;
C 198 ; WX 480 ; N NameMe.198 ; B 0 0 0 0 ;
C 199 ; WX 480 ; N NameMe.199 ; B 0 0 0 0 ;
C 200 ; WX 480 ; N NameMe.200 ; B 0 0 0 0 ;
C 201 ; WX 480 ; N NameMe.201 ; B 0 0 0 0 ;
C 202 ; WX 480 ; N NameMe.202 ; B 0 0 0 0 ;
C 203 ; WX 480 ; N NameMe.203 ; B 0 0 0 0 ;
C 204 ; WX 480 ; N NameMe.204 ; B 0 0 0 0 ;
C 205 ; WX 480 ; N NameMe.205 ; B 0 0 0 0 ;
C 206 ; WX 480 ; N NameMe.206 ; B 0 0 0 0 ;
C 207 ; WX 480 ; N NameMe.207 ; B 0 0 0 0 ;
C 208 ; WX 480 ; N Eth ; B -2 -10 482 734 ;
C 209 ; WX 480 ; N NameMe.209 ; B 0 0 0 0 ;
C 210 ; WX 480 ; N NameMe.210 ; B 0 0 0 0 ;
C 211 ; WX 480 ; N NameMe.211 ; B 0 0 0 0 ;
C 212 ; WX 480 ; N NameMe.212 ; B 0 0 0 0 ;
C 213 ; WX 480 ; N NameMe.213 ; B 0 0 0 0 ;
C 214 ; WX 480 ; N NameMe.214 ; B 0 0 0 0 ;
C 215 ; WX 480 ; N multiply ; B -3 49 483 588 ;
C 216 ; WX 480 ; N Oslash ; B -28 -64 508 779 ;
C 217 ; WX 480 ; N NameMe.217 ; B 0 0 0 0 ;
C 218 ; WX 480 ; N NameMe.218 ; B 0 0 0 0 ;
C 219 ; WX 480 ; N NameMe.219 ; B 0 0 0 0 ;
C 220 ; WX 480 ; N NameMe.220 ; B 0 0 0 0 ;
C 221 ; WX 480 ; N NameMe.221 ; B 0 0 0 0 ;
C 222 ; WX 480 ; N NameMe.222 ; B 0 0 0 0 ;
C 223 ; WX 480 ; N NameMe.223 ; B 0 0 0 0 ;
C 224 ; WX 480 ; N NameMe.224 ; B 0 0 0 0 ;
C 225 ; WX 480 ; N NameMe.225 ; B 0 0 0 0 ;
C 226 ; WX 480 ; N NameMe.226 ; B 0 0 0 0 ;
C 227 ; WX 480 ; N NameMe.227 ; B 0 0 0 0 ;
C 228 ; WX 480 ; N NameMe.228 ; B 0 0 0 0 ;
C 229 ; WX 480 ; N NameMe.229 ; B 0 0 0 0 ;
C 230 ; WX 480 ; N NameMe.230 ; B 0 0 0 0 ;
C 231 ; WX 480 ; N NameMe.231 ; B 0 0 0 0 ;
C 232 ; WX 480 ; N NameMe.232 ; B 0 0 0 0 ;
C 233 ; WX 480 ; N NameMe.233 ; B 0 0 0 0 ;
C 234 ; WX 480 ; N NameMe.234 ; B 0 0 0 0 ;
C 235 ; WX 480 ; N NameMe.235 ; B 0 0 0 0 ;
C 236 ; WX 480 ; N NameMe.236 ; B 0 0 0 0 ;
C 237 ; WX 480 ; N NameMe.237 ; B 0 0 0 0 ;
C 238 ; WX 480 ; N NameMe.238 ; B 0 0 0 0 ;
C 239 ; WX 480 ; N NameMe.239 ; B 0 0 0 0 ;
C 240 ; WX 480 ; N NameMe.240 ; B 0 0 0 0 ;
C 241 ; WX 480 ; N NameMe.241 ; B 0 0 0 0 ;
C 242 ; WX 480 ; N NameMe.242 ; B 0 0 0 0 ;
C 243 ; WX 480 ; N NameMe.243 ; B 0 0 0 0 ;
C 244 ; WX 480 ; N NameMe.244 ; B 0 0 0 0 ;
C 245 ; WX 480 ; N NameMe.245 ; B 0 0 0 0 ;
C 246 ; WX 480 ; N NameMe.246 ; B 0 0 0 0 ;
C 247 ; WX 480 ; N NameMe.247 ; B 0 0 0 0 ;
C 248 ; WX 480 ; N NameMe.248 ; B 0 0 0 0 ;
C 249 ; WX 480 ; N NameMe.249 ; B 0 0 0 0 ;
C 250 ; WX 480 ; N NameMe.250 ; B 0 0 0 0 ;
C 251 ; WX 480 ; N NameMe.251 ; B 0 0 0 0 ;
C 252 ; WX 480 ; N NameMe.252 ; B 0 0 0 0 ;
C 253 ; WX 480 ; N NameMe.253 ; B 0 0 0 0 ;
C 254 ; WX 480 ; N NameMe.254 ; B 0 0 0 0 ;
C 255 ; WX 480 ; N NameMe.255 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N Dcaron ; B 52 -7 428 825 ;
C -1 ; WX 479 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N H22073 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.696 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.529 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.618 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.707 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.540 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.629 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.721 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.551 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.640 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.738 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.562 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.651 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.749 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.573 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.662 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.760 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.584 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.673 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.595 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.684 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.517 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.606 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.695 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.528 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.617 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.706 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.539 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.628 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.720 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.550 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.639 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.737 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.561 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.650 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.748 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.572 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.661 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.759 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.583 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.672 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.594 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.683 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.516 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.605 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.694 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.527 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.616 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.705 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.538 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.627 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.549 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.638 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.719 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.560 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.649 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.736 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.571 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.660 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.747 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.582 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.671 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.758 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.593 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.682 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.515 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.343 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N radicalex ; B -39 810 474 874 ;
C -1 ; WX 480 ; N NameMe.258 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.356 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.436 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.276 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.367 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.447 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.287 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.378 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.458 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.298 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.391 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.469 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.309 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.402 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.480 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.320 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.413 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.491 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.331 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.424 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.502 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.342 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.435 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.257 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.355 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.446 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.275 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.366 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.457 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N quotereversed ; B -65 487 110 760 ;
C -1 ; WX 480 ; N NameMe.286 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.377 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.297 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.390 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.468 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.308 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.401 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.479 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.319 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.412 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.490 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.330 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.423 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.501 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.341 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.434 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N lfblock ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.256 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.354 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.274 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.365 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.445 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.285 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.376 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.296 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.389 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N greaterequal ; B 87 0 559 679 ;
C -1 ; WX 480 ; N NameMe.307 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.400 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.456 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.318 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.411 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.467 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.329 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.422 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.478 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.340 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.433 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N uni20AC ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.351 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.444 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.271 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.364 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.455 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.284 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.375 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N lessequal ; B 81 0 552 679 ;
C -1 ; WX 479 ; N shade ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.295 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N second ; B 43 425 405 727 ;
C -1 ; WX 480 ; N NameMe.306 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.388 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.399 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.317 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.410 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.466 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.328 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.421 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.477 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.339 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.432 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph129 ; B 49 0 410 818 ;
C -1 ; WX 480 ; N NameMe.350 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.443 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.267 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.363 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.454 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N oslashacute ; B 147 636 333 818 ;
C -1 ; WX 480 ; N NameMe.283 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N minute ; B 34 425 224 727 ;
C -1 ; WX 480 ; N NameMe.294 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.374 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.387 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.305 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.398 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.465 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.316 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.409 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.476 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.327 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.420 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.487 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.338 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.431 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph125 ; B 57 -13 413 818 ;
C -1 ; WX 480 ; N NameMe.349 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.442 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.266 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.362 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.453 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.282 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.373 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.293 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.386 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.464 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.304 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.397 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.475 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.315 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.408 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.486 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.326 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.419 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.337 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.430 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph113 ; B 21 0 438 1000 ;
C -1 ; WX 480 ; N NameMe.348 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.441 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.265 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.361 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.452 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.281 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.372 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.463 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.292 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.385 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.474 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.303 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.396 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.485 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.314 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.407 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.488 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.325 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.418 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.489 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.336 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.429 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph111 ; B 60 -110 766 741 ;
C -1 ; WX 480 ; N NameMe.347 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.440 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.264 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.360 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.451 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.280 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.371 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.462 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N rtblock ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.291 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.384 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N tonos ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.302 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.395 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N upblock ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.313 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.406 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.324 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.417 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.473 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.335 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.428 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph109 ; B 32 -13 462 1000 ;
C -1 ; WX 480 ; N NameMe.346 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.439 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.261 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.359 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.450 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.279 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.370 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.461 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.290 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.383 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.301 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.394 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N approxequal ; B 76 99 563 539 ;
C -1 ; WX 480 ; N NameMe.312 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.405 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.323 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.416 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.472 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.334 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.427 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph108 ; B 87 636 273 818 ;
C -1 ; WX 480 ; N NameMe.345 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.438 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N ltshade ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.260 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.358 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.278 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.369 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.449 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.289 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.380 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.460 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.300 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.393 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 479 ; N underscoredbl ; B -23 -207 481 -40 ;
C -1 ; WX 480 ; N NameMe.311 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.404 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.322 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.415 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.471 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.333 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.426 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph107 ; B 51 -191 279 760 ;
C -1 ; WX 480 ; N NameMe.344 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.437 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.259 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.357 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.448 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.277 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.368 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.459 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.288 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.379 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.470 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.299 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.392 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N notequal ; B 77 13 563 624 ;
C -1 ; WX 480 ; N NameMe.310 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.403 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.481 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.321 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.414 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.482 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.332 ; B 0 0 0 0 ;
C -1 ; WX 480 ; N NameMe.425 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph106 ; B 104 -191 332 760 ;
C -1 ; WX 480 ; N Scaron ; B 18 -20 462 1007 ;
C -1 ; WX 479 ; N quoteleft ; B -65 487 110 760 ;
C -1 ; WX 480 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph105 ; B 7 333 545 727 ;
C -1 ; WX 479 ; N dnblock ; B 0 0 0 0 ;
C -1 ; WX 479 ; N estimated ; B 27 -13 519 649 ;
C -1 ; WX 480 ; N hungarumlaut ; B 58 630 422 824 ;
C -1 ; WX 479 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph104 ; B 68 -191 431 760 ;
C -1 ; WX 479 ; N endash ; B -19 279 477 357 ;
C -1 ; WX 479 ; N dkshade ; B 0 0 0 0 ;
C -1 ; WX 479 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph103 ; B 44 -191 408 760 ;
C -1 ; WX 479 ; N trademark ; B 16 383 527 727 ;
C -1 ; WX 479 ; N fraction ; B -35 0 380 727 ;
C -1 ; WX 479 ; N ellipsis ; B 75 0 655 109 ;
C -1 ; WX 480 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 479 ; N glyph102 ; B 184 -191 257 760 ;
C -1 ; WX 479 ; N glyph101 ; B 39 -158 369 760 ;
C -1 ; WX 479 ; N guilsinglright ; B 42 84 266 553 ;
C -1 ; WX 479 ; N quotedblright ; B 27 487 375 760 ;
C -1 ; WX 480 ; N dotaccent ; B 187 631 293 738 ;
C -1 ; WX 480 ; N dslash ; B -5 -22 485 767 ;
C -1 ; WX 479 ; N guilsinglleft ; B 29 84 252 553 ;
C -1 ; WX 479 ; N quotedblbase ; B -29 -135 318 138 ;
C -1 ; WX 480 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 480 ; N Dslash ; B -2 -10 482 734 ;
C -1 ; WX 479 ; N minus ; B 72 279 567 357 ;
C -1 ; WX 479 ; N block ; B 0 0 0 0 ;
C -1 ; WX 479 ; N quotesinglbase ; B -41 -135 135 138 ;
C -1 ; WX 480 ; N macron ; B 68 646 412 733 ;
C -1 ; WX 480 ; N nounicode-3-1-4b ; B 52 -7 428 825 ;
C -1 ; WX 480 ; N zcaron ; B 52 -7 428 825 ;
C -1 ; WX 479 ; N quotedblleft ; B -56 487 291 760 ;
C -1 ; WX 479 ; N bullet ; B 29 152 338 495 ;
C -1 ; WX 480 ; N tilde ; B 59 637 421 803 ;
C -1 ; WX 479 ; N filledbox ; B 0 0 0 0 ;
C -1 ; WX 480 ; N nounicode-3-1-4a ; B 55 -20 425 825 ;
C -1 ; WX 480 ; N scaron ; B 55 -20 425 825 ;
C -1 ; WX 480 ; N circumflex ; B 84 627 396 824 ;
C -1 ; WX 479 ; N emdash ; B 0 279 821 357 ;
C -1 ; WX 480 ; N nounicode-3-1-49 ; B 18 -20 462 1007 ;
C -1 ; WX 479 ; N house ; B 0 0 0 0 ;
C -1 ; WX 480 ; N Zcaron ; B 24 -7 456 1007 ;
C -1 ; WX 479 ; N periodcentered ; B 55 252 160 385 ;
C -1 ; WX 479 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 480 ; N caron ; B 84 627 396 824 ;
C -1 ; WX 479 ; N glyph5 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
